\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Koessler2007-qg}
\citation{Koessler2007-qg,Fuchs2007-dd}
\citation{Akalin_Acar2013-rv}
\citation{Marino2016-pu}
\citation{Koessler2007-qg}
\citation{Akalin_Acar2013-rv}
\citation{Beltrachini2011-je}
\citation{Dalal2014-nk}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 3:}Influence of Mismarking Fiducial Locations on EEG Source Estimation}{38}{section*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{38}{section*.41}\protected@file@percent }
\citation{Delorme2004-yy}
\@writefile{toc}{\contentsline {section}{Methods}{39}{section*.42}\protected@file@percent }
\citation{Luu2017-ph,Peterson2018-ht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {A.} The mannequin head used for digitization with a representation of the head coordinate system. Right preauricualr (RPA) and nasion (Nz) are labeled in the picture. \textbf  {B.} The baseline dipole locations of the 23 independent components (ICs) from a separate study but estimated with the mannequin head digitization rather than the individual subject digitizations using ultrasound. These ICs were used to analyze the influence of the systematic fiducial shifts on the dipole locations.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:coor}{{3.1}{40}{\textbf {A.} The mannequin head used for digitization with a representation of the head coordinate system. Right preauricualr (RPA) and nasion (Nz) are labeled in the picture. \textbf {B.} The baseline dipole locations of the 23 independent components (ICs) from a separate study but estimated with the mannequin head digitization rather than the individual subject digitizations using ultrasound. These ICs were used to analyze the influence of the systematic fiducial shifts on the dipole locations.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Source Estimation and Dipole Fitting}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dipole Uncertainty Analysis}{41}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Fiducial Mismarkings}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{42}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fiducial mislocations and their corresponding estimated dipoles for \textbf  {A.} Left preauricular (LPA), \textbf  {B.} Nasion (Nz) and \textbf  {C.} Right preauricular (RPA) for three independent components (ICs). Dipoles are located at the anterior cingulate (A.Cing.), the primary somatosensory cortex (Somat.) and at the premotor cortex (Premot.). Lighter colors show positive direction for the fiducial shifts. For each fiducial, resultant dipoles are plotted in sagittal, frontal and top views.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sl}{{3.2}{43}{Fiducial mislocations and their corresponding estimated dipoles for \textbf {A.} Left preauricular (LPA), \textbf {B.} Nasion (Nz) and \textbf {C.} Right preauricular (RPA) for three independent components (ICs). Dipoles are located at the anterior cingulate (A.Cing.), the primary somatosensory cortex (Somat.) and at the premotor cortex (Premot.). Lighter colors show positive direction for the fiducial shifts. For each fiducial, resultant dipoles are plotted in sagittal, frontal and top views.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {A.} Relationship between the uncertainty volume and fiducial shifts. ICs in Figure \ref  {fig:sl} are drawn in color: anterior cingulate (ant. cingulate), somatosensory cortex (somatosens.) and premotor cortex (premotor). Tetrahedrons represent dipole uncertainty at the anterior cingulate. Pink cubes has the same volume as the tetrahedral volumes, with the same width as the maximum cluster width (D). The green dashed line quadratically models the uncertainty volume as a function of the fiducial shift. \textbf  {B.} Maximum cluster width (D) of the dipoles estimated from the equidistant fiducial shifts. The green dashed line relates the maximum cluster width to the fiducial shift.\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:unc}{{3.3}{44}{\textbf {A.} Relationship between the uncertainty volume and fiducial shifts. ICs in Figure \ref {fig:sl} are drawn in color: anterior cingulate (ant. cingulate), somatosensory cortex (somatosens.) and premotor cortex (premotor). Tetrahedrons represent dipole uncertainty at the anterior cingulate. Pink cubes has the same volume as the tetrahedral volumes, with the same width as the maximum cluster width (D). The green dashed line quadratically models the uncertainty volume as a function of the fiducial shift. \textbf {B.} Maximum cluster width (D) of the dipoles estimated from the equidistant fiducial shifts. The green dashed line relates the maximum cluster width to the fiducial shift.\relax }{figure.caption.49}{}}
\citation{Peterson2018-ht,Luu2017-ph}
\citation{Beltrachini2011-je}
\citation{Clausner2017-hv}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{45}{section*.50}\protected@file@percent }
\citation{Acar2010-ye}
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{Koessler2007-qg}{1}
\bibcite{Fuchs2007-dd}{2}
\bibcite{Akalin_Acar2013-rv}{3}
\bibcite{Marino2016-pu}{4}
\bibcite{Beltrachini2011-je}{5}
\bibcite{Dalal2014-nk}{6}
\bibcite{Delorme2004-yy}{7}
\bibcite{Luu2017-ph}{8}
\@writefile{toc}{\contentsline {section}{LIST OF REFERENCES}{47}{section*.51}\protected@file@percent }
\bibcite{Peterson2018-ht}{9}
\bibcite{Clausner2017-hv}{10}
\bibcite{Acar2010-ye}{11}
\@setckpt{chapters/chap2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
