\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tsolaki2017-nt,Bradley2016-wg,Landsness2011-mr,Nystrom2008-ex}
\citation{Kline2015-mf,Symeonidou2018-ge}
\citation{Delorme2012-re,Mullen2013-xv,Artoni2014-jy,Oliveira2016-hy,Nordin2018-aq}
\citation{Seeber2019-dn,Hedrich2017-of,Klamer2015-yp,Scarff2004-ll,Lantz2003-om,He1989-dw}
\citation{Keil2014-mv}
\citation{Kavanagk1978-zc,Khosla1999-bz,Wang2001-fp,Beltrachini2011-je,Akalin_Acar2013-rv}
\citation{Marino2016-pu,Scarff2004-ll}
\citation{Koessler2007-qg}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 2:}EEG ELECTRODE DIGTIZATION RELIABILITY AND SOURCE ESTIMATION UNCERTAINTY}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.11}\protected@file@percent }
\citation{Koessler2007-qg,Rodriguez-Calvache2018-qi}
\citation{Engels2013-gm,Cline2018-qo}
\citation{Koessler2010-fm,Baysal2010-zi}
\citation{Clausner2017-hv,Reis2015-lt}
\citation{Clausner2017-hv,Russell2005-hg}
\citation{Reis2015-lt,Engels2013-gm}
\citation{Song2018-qz,Cline2018-qo,noauthor_undated-al,noauthor_undated-tn}
\citation{Chen1987-py}
\citation{Delorme2004-yy}
\citation{Oostenveld2010-ss}
\citation{Taberna2019-zv}
\citation{Cline2018-qo,Vema_Krishna_Murthy2014-qk,Zhang2014-jh}
\citation{Klem1999-ai}
\@writefile{toc}{\contentsline {section}{Methods}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digitizing methods}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The mannequin head used for digitization and the five digitizing methods tested. \textbf  {A:} The mannequin head fit with the 128-electrode EEG cap used for all of the digitizing recordings. {The right and left preauriculars were marked by o-rings and nasion was marked with a reflective marker}. The color-coded map of the cap shows the different electrode strips and the order of digitization from A to D. \textbf  {B:} The ultrasound digitizing system and an operator placing the tip of the wand in the electrode well on the cap. {Two of the total five ultrasound emitters on the face and wand, as well as the data acquisition (DAQ) box and the receiver module are also indicated.} \textbf  {C:} The structured-light 3D scanner and an operator manually marking the locations of individual electrodes of the scanned model in MATLAB. \textbf  {D:} The infrared 3D scanner and an operator manually marking the locations of individual electrodes of the colored 3D scan in MATLAB. \textbf  {E:} The motion capture digitizing probe with a close-up view of the o-rings placed 7 millimeters away from the tip. The probe {has a similar role} to the wand in the ultrasound system. \textbf  {F:} The EEG cap with 35 3D-printed EEG electrode shaped reflective markers, 3 face markers, and 3 fiducial markers used for the motion capture digitization. {We placed reflective markers on top of the preauricular o-rings to be able to capture fiducial locations.} The electrode map depicts the approximate locations of the digitized electrodes and grounds.\relax }}{10}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1}{{2.1}{10}{The mannequin head used for digitization and the five digitizing methods tested. \textbf {A:} The mannequin head fit with the 128-electrode EEG cap used for all of the digitizing recordings. \ul {The right and left preauriculars were marked by o-rings and nasion was marked with a reflective marker}. The color-coded map of the cap shows the different electrode strips and the order of digitization from A to D. \textbf {B:} The ultrasound digitizing system and an operator placing the tip of the wand in the electrode well on the cap. \ul {Two of the total five ultrasound emitters on the face and wand, as well as the data acquisition (DAQ) box and the receiver module are also indicated.} \textbf {C:} The structured-light 3D scanner and an operator manually marking the locations of individual electrodes of the scanned model in MATLAB. \textbf {D:} The infrared 3D scanner and an operator manually marking the locations of individual electrodes of the colored 3D scan in MATLAB. \textbf {E:} The motion capture digitizing probe with a close-up view of the o-rings placed 7 millimeters away from the tip. The probe \ul {has a similar role} to the wand in the ultrasound system. \textbf {F:} The EEG cap with 35 3D-printed EEG electrode shaped reflective markers, 3 face markers, and 3 fiducial markers used for the motion capture digitization. \ul {We placed reflective markers on top of the preauricular o-rings to be able to capture fiducial locations.} The electrode map depicts the approximate locations of the digitized electrodes and grounds.\relax }{figure.caption.14}{}}
\citation{noauthor_undated-nm}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasound}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured-light 3D scan}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrared 3D scan}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion capture probe}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion capture}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation to head coordinates}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digitization reliability and validity}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitization reliability}{14}{section*.22}\protected@file@percent }
\newlabel{subsec:digitRel}{{2}{14}{Digitization reliability}{section*.22}{}}
\citation{Dalal2014-nk}
\citation{Palmer2007-sv}
\citation{Delorme2012-re}
\citation{Evans1993-nx}
\@writefile{toc}{\contentsline {subsubsection}{Digitization validity}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source estimation uncertainty}{15}{section*.24}\protected@file@percent }
\newlabel{subsec:soEst}{{2}{15}{Source estimation uncertainty}{section*.24}{}}
\citation{Moshtagh2005-em}
\citation{Bigdely-Shamlo2013-jv,Lancaster2000-aj}
\@writefile{toc}{\contentsline {subsubsection}{Spatial uncertainty}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brodmann area accuracy}{16}{section*.26}\protected@file@percent }
\citation{Oostenveld2001-vg}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the digitization reliability. Colored and scaled dots show the electrode location within-method variability for all 128 electrodes for the five digitizing methods. Ultrasound had the greatest variability and was the least reliable. The electrodes at the back of the head also tended to have the greatest variability. The motion capture method had the least variability and was the most reliable. The color bar and scale for the radii of the dots illustrate the magnitude of variability.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:r1}{{2.2}{19}{Visualization of the digitization reliability. Colored and scaled dots show the electrode location within-method variability for all 128 electrodes for the five digitizing methods. Ultrasound had the greatest variability and was the least reliable. The electrodes at the back of the head also tended to have the greatest variability. The motion capture method had the least variability and was the most reliable. The color bar and scale for the radii of the dots illustrate the magnitude of variability.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {A:} Reliabilities, quantified as the average variability, were significantly different for the five digitizing methods. The reliability of each digitizing method was significantly different from all other methods (\textbf  {*} = Tukey-Kramer p's $<$0.001 for all pair-wise comparisons). \textbf  {B:} Validity, quantified as the average systematic bias showed that the structured-light 3D scan had the largest systematic bias compared to ultrasound and the infrared 3D scan. The motion capture probe method was assumed to be the ground truth and thus has no systematic bias and is not shown. \textbf  {*} = Tukey-Kramer p's $<$0.001. Error bars are the standard deviation. infrared = infrared 3D scan. str.-light = structured-light 3D scan. m.+probe = motion capture probe. mocap = motion capture.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:r2}{{2.3}{20}{\textbf {A:} Reliabilities, quantified as the average variability, were significantly different for the five digitizing methods. The reliability of each digitizing method was significantly different from all other methods (\textbf {*} = Tukey-Kramer p's $<$0.001 for all pair-wise comparisons). \textbf {B:} Validity, quantified as the average systematic bias showed that the structured-light 3D scan had the largest systematic bias compared to ultrasound and the infrared 3D scan. The motion capture probe method was assumed to be the ground truth and thus has no systematic bias and is not shown. \textbf {*} = Tukey-Kramer p's $<$0.001. Error bars are the standard deviation. infrared = infrared 3D scan. str.-light = structured-light 3D scan. m.+probe = motion capture probe. mocap = motion capture.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example depiction of the synthesized electrode locations with a Gaussian distribution using the same averaged variability and standard deviation as the structured-light 3D scans, and the enclosing ellipsoids of the 500 dipoles for each independent component (IC) and digitizing method. Black dots = centroids of the electrode locations. Light gray dots = first 150 out of 500 synthesized electrode locations. Each color represents a different IC (23 ICs total). A close-up view of the ellipsoid fit for an Anterior Cingulate IC based on the reliability of the ultrasound digitizing method.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:r4}{{2.4}{21}{An example depiction of the synthesized electrode locations with a Gaussian distribution using the same averaged variability and standard deviation as the structured-light 3D scans, and the enclosing ellipsoids of the 500 dipoles for each independent component (IC) and digitizing method. Black dots = centroids of the electrode locations. Light gray dots = first 150 out of 500 synthesized electrode locations. Each color represents a different IC (23 ICs total). A close-up view of the ellipsoid fit for an Anterior Cingulate IC based on the reliability of the ultrasound digitizing method.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationships between digitization variability and dipole spatial uncertainty. \textbf  {A:} Digitization variability and ellipsoid volume had a cubic relationship with an r\textsuperscript  {2} of 1.00. \textbf  {B:} Digitization variability and ellipsoid width had a linear relationship with an r\textsuperscript  {2} of 1.00. Error bars are the standard error. \textbf  {*} = Tukey-Kramer p's $<$0.001 for all pair-wise comparisons. m.+probe = motion capture probe. infrared = infrared 3D scan. str.-light = structured-light 3D scan.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:r5}{{2.5}{23}{The relationships between digitization variability and dipole spatial uncertainty. \textbf {A:} Digitization variability and ellipsoid volume had a cubic relationship with an r\tss {2} of 1.00. \textbf {B:} Digitization variability and ellipsoid width had a linear relationship with an r\tss {2} of 1.00. Error bars are the standard error. \textbf {*} = Tukey-Kramer p's $<$0.001 for all pair-wise comparisons. m.+probe = motion capture probe. infrared = infrared 3D scan. str.-light = structured-light 3D scan.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Brodmann area (BA) accuracy for a subset of ICs. The dipole depicts the ``ground truth" dipole produced from the most reliable digitizing method, the motion capture probe method. The pie charts show the distribution of the Brodmann area assignments compared to the ``ground truth" Brodmann area (shown in bold). ICs in the left column had consistent Brodmann area assignments regardless of digitizing method while the ICs in the right column had more varied Brodmann area assignments for the different digitizing methods. In general, less reliable digitizing methods led to less consistent Brodmann area assignments.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:r6}{{2.6}{25}{Brodmann area (BA) accuracy for a subset of ICs. The dipole depicts the ``ground truth" dipole produced from the most reliable digitizing method, the motion capture probe method. The pie charts show the distribution of the Brodmann area assignments compared to the ``ground truth" Brodmann area (shown in bold). ICs in the left column had consistent Brodmann area assignments regardless of digitizing method while the ICs in the right column had more varied Brodmann area assignments for the different digitizing methods. In general, less reliable digitizing methods led to less consistent Brodmann area assignments.\relax }{figure.caption.34}{}}
\citation{Reis2015-lt}
\citation{Taberna2019-zv,Chen2019-sc,Homolle2019-pd}
\citation{Taberna2019-zv}
\citation{Akalin_Acar2013-rv}
\citation{Khosla1999-bz,Van_Hoey2000-jt,Wang2001-fp,Beltrachini2011-je}
\citation{Beltrachini2011-je}
\citation{Shirazi2019-ke}
\citation{Akalin_Acar2013-rv,Akalin_Acar2016-jr,Mahjoory2017-jv,Dalal2014-nk,Song2015-fv,Beltrachini2019-lf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Brodmann area accuracy plotted versus the average dipole distance from the ``ground truth" dipole when using different digitizing methods and the MNI template. Because larger distances between the dipoles and the ``ground truth" likely would decrease Brodmann area accuracy, we plotted the methods on the x-axis at the method's averaged dipole distance from the ``ground truth" dipole. The box-whisker plot contains the Brodmann area accuracy averages for the 23 ICs. The Brodmann area accuracy average for an IC was the average of the percentage of the 500 iterations when the Brodmann area identified matched the ``ground truth" Brodmann area for that IC. For the template, 53\% of the Brodmann areas assigned for the 23 ICs using the template matched the ``ground truth" Brodmann area. The Brodmann area accuracy was significantly different among the digitizing methods, except between the motion capture probe and infrared 3D scan (\textbf  {*} Tukey-Kramer p's $<$0.001). The template's Brodmann area accuracy was significantly different than all digitizing methods (\textbf  {\#} Student's t-test p's $<$0.001). m.+probe = motion capture probe. infrared = infrared 3D scan. str.-light = structured-light 3D scan.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:r7}{{2.7}{29}{Brodmann area accuracy plotted versus the average dipole distance from the ``ground truth" dipole when using different digitizing methods and the MNI template. Because larger distances between the dipoles and the ``ground truth" likely would decrease Brodmann area accuracy, we plotted the methods on the x-axis at the method's averaged dipole distance from the ``ground truth" dipole. The box-whisker plot contains the Brodmann area accuracy averages for the 23 ICs. The Brodmann area accuracy average for an IC was the average of the percentage of the 500 iterations when the Brodmann area identified matched the ``ground truth" Brodmann area for that IC. For the template, 53\% of the Brodmann areas assigned for the 23 ICs using the template matched the ``ground truth" Brodmann area. The Brodmann area accuracy was significantly different among the digitizing methods, except between the motion capture probe and infrared 3D scan (\textbf {*} Tukey-Kramer p's $<$0.001). The template's Brodmann area accuracy was significantly different than all digitizing methods (\textbf {\#} Student's t-test p's $<$0.001). m.+probe = motion capture probe. infrared = infrared 3D scan. str.-light = structured-light 3D scan.\relax }{figure.caption.35}{}}
\citation{Clausner2017-hv}
\citation{Mahjoory2017-jv,Bradley2016-sk,Song2015-fv}
\citation{Beltrachini2019-lf,Akalin_Acar2016-jr}
\citation{Acar2010-ye}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rankings for each digitizing method based on factors related to performance, cost, and convenience. \# is the rank of each method among all five methods and for the specified factor. The digitization reliability values and dipole uncertainty scalar width values were taken from our results. Speed was the approximate time a digitizing method required to obtain the file of electrode locations. The ease-of-use score was the average score operators provided in a survey with a score of 5 being the most difficult and 1 being the easiest method to do. The method score is the average rank of all factors for a given method and was defined as $score=\sum {\#}/N$. Dipole uncertainty was not available for motion capture digitization. Mocap = motion capture. Str.-Light 3D = structured-light 3D scan. \textbf  {*} The probe price is for the OptiTrack digitizing probe. \textbf  {**} motion capture cost was for an eight-camera system (Optitrack Flex13, \$8000) and the Optitrack Motive software (\$3000).\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:t1}{{2.1}{31}{Rankings for each digitizing method based on factors related to performance, cost, and convenience. \# is the rank of each method among all five methods and for the specified factor. The digitization reliability values and dipole uncertainty scalar width values were taken from our results. Speed was the approximate time a digitizing method required to obtain the file of electrode locations. The ease-of-use score was the average score operators provided in a survey with a score of 5 being the most difficult and 1 being the easiest method to do. The method score is the average rank of all factors for a given method and was defined as $score=\sum {\#}/N$. Dipole uncertainty was not available for motion capture digitization. Mocap = motion capture. Str.-Light 3D = structured-light 3D scan. \textbf {*} The probe price is for the OptiTrack digitizing probe. \textbf {**} motion capture cost was for an eight-camera system (Optitrack Flex13, \$8000) and the Optitrack Motive software (\$3000).\relax }{table.caption.36}{}}
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{Tsolaki2017-nt}{1}
\@writefile{toc}{\contentsline {section}{Conclusion}{32}{section*.37}\protected@file@percent }
\bibcite{Bradley2016-wg}{2}
\bibcite{Landsness2011-mr}{3}
\bibcite{Nystrom2008-ex}{4}
\bibcite{Kline2015-mf}{5}
\bibcite{Symeonidou2018-ge}{6}
\bibcite{Delorme2012-re}{7}
\bibcite{Mullen2013-xv}{8}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.38}\protected@file@percent }
\bibcite{Artoni2014-jy}{9}
\bibcite{Oliveira2016-hy}{10}
\bibcite{Nordin2018-aq}{11}
\bibcite{Seeber2019-dn}{12}
\bibcite{Hedrich2017-of}{13}
\bibcite{Klamer2015-yp}{14}
\bibcite{Scarff2004-ll}{15}
\bibcite{Lantz2003-om}{16}
\bibcite{He1989-dw}{17}
\bibcite{Keil2014-mv}{18}
\bibcite{Kavanagk1978-zc}{19}
\bibcite{Khosla1999-bz}{20}
\bibcite{Wang2001-fp}{21}
\bibcite{Beltrachini2011-je}{22}
\bibcite{Akalin_Acar2013-rv}{23}
\bibcite{Marino2016-pu}{24}
\bibcite{Koessler2007-qg}{25}
\bibcite{Rodriguez-Calvache2018-qi}{26}
\bibcite{Engels2013-gm}{27}
\bibcite{Cline2018-qo}{28}
\bibcite{Koessler2010-fm}{29}
\bibcite{Baysal2010-zi}{30}
\bibcite{Clausner2017-hv}{31}
\bibcite{Reis2015-lt}{32}
\bibcite{Russell2005-hg}{33}
\bibcite{Song2018-qz}{34}
\bibcite{noauthor_undated-al}{35}
\bibcite{noauthor_undated-tn}{36}
\bibcite{Chen1987-py}{37}
\bibcite{Delorme2004-yy}{38}
\bibcite{Oostenveld2010-ss}{39}
\bibcite{Taberna2019-zv}{40}
\bibcite{Vema_Krishna_Murthy2014-qk}{41}
\bibcite{Zhang2014-jh}{42}
\bibcite{Klem1999-ai}{43}
\bibcite{noauthor_undated-nm}{44}
\bibcite{Dalal2014-nk}{45}
\bibcite{Palmer2007-sv}{46}
\bibcite{Evans1993-nx}{47}
\bibcite{Moshtagh2005-em}{48}
\bibcite{Bigdely-Shamlo2013-jv}{49}
\bibcite{Lancaster2000-aj}{50}
\bibcite{Oostenveld2001-vg}{51}
\bibcite{Chen2019-sc}{52}
\bibcite{Homolle2019-pd}{53}
\bibcite{Van_Hoey2000-jt}{54}
\bibcite{Shirazi2019-ke}{55}
\bibcite{Akalin_Acar2016-jr}{56}
\bibcite{Mahjoory2017-jv}{57}
\bibcite{Song2015-fv}{58}
\bibcite{Beltrachini2019-lf}{59}
\bibcite{Bradley2016-sk}{60}
\bibcite{Acar2010-ye}{61}
\@setckpt{chapters/chap1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
