\begin{thebibliography}{10}

\bibitem{noauthor_undated-ql}
``{CDC} surveillance system: Estimated and projected population in the {U.S}.''
  \url{https://nccd.cdc.gov/CKD/detail.aspx?Qnum=Q155}.
\newblock Accessed: 2021-2-11.

\bibitem{Stoloff2007-da}
R.~H. Stoloff, E.~P. Zehr, and D.~P. Ferris, ``Recumbent stepping has similar
  but simpler neural control compared to walking,'' {\em Exp. Brain Res.},
  vol.~178, pp.~427--438, Apr. 2007.

\bibitem{Zhou2018-yy}
R.~Zhou, L.~Alvarado, R.~Ogilvie, S.~L. Chong, O.~Shaw, and V.~K. Mushahwar,
  ``Non-gait-specific intervention for the rehabilitation of walking after
  {SCI}: role of the arms,'' {\em J. Neurophysiol.}, vol.~119, pp.~2194--2211,
  June 2018.

\bibitem{Klarner2016-wh}
T.~Klarner, T.~S. Barss, Y.~Sun, C.~Kaupp, P.~M. Loadman, and E.~P. Zehr,
  ``Exploiting interlimb arm and leg connections for walking rehabilitation: A
  training intervention in stroke,'' {\em Neural Plast.}, vol.~2016,
  p.~1517968, June 2016.

\bibitem{Torres-Oviedo2011-tv}
G.~Torres-Oviedo, E.~Vasudevan, L.~Malone, and A.~J. Bastian, ``Locomotor
  adaptation,'' {\em Prog. Brain Res.}, vol.~191, pp.~65--74, 2011.

\bibitem{Finley2013-lu}
J.~M. Finley, A.~J. Bastian, and J.~S. Gottschall, ``Learning to be economical:
  the energy cost of walking tracks motor adaptation,'' {\em J. Physiol.},
  vol.~591, pp.~1081--1095, Feb. 2013.

\bibitem{Acuna2019-lo}
S.~A. Acu{\~n}a, C.~A. Francis, J.~R. Franz, and D.~G. Thelen, ``The effects of
  cognitive load and optical flow on antagonist leg muscle coactivation during
  walking for young and older adults,'' {\em J. Electromyogr. Kinesiol.},
  vol.~44, pp.~8--14, Feb. 2019.

\bibitem{Peterson2018-ht}
S.~M. Peterson and D.~P. Ferris, ``Differentiation in theta and beta
  electrocortical activity between visual and physical perturbations to walking
  and standing balance,'' {\em eNeuro}, vol.~5, July 2018.

\bibitem{Bradford2016-kp}
J.~C. Bradford, J.~R. Lukos, and D.~P. Ferris, ``Electrocortical activity
  distinguishes between uphill and level walking in humans,'' {\em J.
  Neurophysiol.}, vol.~115, pp.~958--966, Feb. 2016.

\bibitem{Bulea2015-dv}
T.~C. Bulea, J.~Kim, D.~L. Damiano, C.~J. Stanley, and H.-S. Park,
  ``Prefrontal, posterior parietal and sensorimotor network activity underlying
  speed control during walking,'' {\em Front. Hum. Neurosci.}, vol.~9, p.~247,
  May 2015.

\bibitem{Peterson2019-wz}
S.~M. Peterson and D.~P. Ferris, ``Group-level cortical and muscular
  connectivity during perturbations to walking and standing balance,'' {\em
  Neuroimage}, May 2019.

\end{thebibliography}
