\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_undated-ql}
\citation{Stoloff2007-da}
\citation{Zhou2018-yy,Klarner2016-wh}
\citation{Torres-Oviedo2011-tv}
\citation{Finley2013-lu,Acuna2019-lo}
\citation{Peterson2018-ht}
\citation{Bradford2016-kp,Bulea2015-dv}
\citation{Peterson2019-wz}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aims and hypotheses}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research oveview}{2}{section*.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{noauthor_undated-ql}{1}
\bibcite{Stoloff2007-da}{2}
\bibcite{Zhou2018-yy}{3}
\bibcite{Klarner2016-wh}{4}
\bibcite{Torres-Oviedo2011-tv}{5}
\bibcite{Finley2013-lu}{6}
\bibcite{Acuna2019-lo}{7}
\bibcite{Peterson2018-ht}{8}
\bibcite{Bradford2016-kp}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\bibcite{Bulea2015-dv}{10}
\bibcite{Peterson2019-wz}{11}
\@setckpt{chapters/chap0}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
