\begin{thebibliography}{10}

\bibitem{Holroyd2002-fl}
C.~B. Holroyd and M.~G.~H. Coles, ``The neural basis of human error processing:
  reinforcement learning, dopamine, and the error-related negativity,'' {\em
  Psychol. Rev.}, vol.~109, pp.~679--709, Oct. 2002.

\bibitem{Peterson2019-wz}
S.~M. Peterson and D.~P. Ferris, ``Group-level cortical and muscular
  connectivity during perturbations to walking and standing balance,'' {\em
  Neuroimage}, May 2019.

\bibitem{Peterson2018-ht}
S.~M. Peterson and D.~P. Ferris, ``Differentiation in theta and beta
  electrocortical activity between visual and physical perturbations to walking
  and standing balance,'' {\em eNeuro}, vol.~5, July 2018.

\bibitem{Mutha2014-ea}
P.~K. Mutha, L.~H. Stapp, R.~L. Sainburg, and K.~Y. Haaland, ``Frontal and
  parietal cortex contributions to action modification,'' {\em Cortex},
  vol.~57, pp.~38--50, Aug. 2014.

\bibitem{Huang2014-to}
H.~J. Huang and A.~A. Ahmed, ``Reductions in muscle coactivation and metabolic
  cost during visuomotor adaptation,'' {\em J. Neurophysiol.}, vol.~112,
  pp.~2264--2274, Nov. 2014.

\bibitem{Thoroughman1999-pz}
K.~A. Thoroughman and R.~Shadmehr, ``Electromyographic correlates of learning
  an internal model of reaching movements,'' {\em J. Neurosci.}, vol.~19,
  pp.~8573--8588, Oct. 1999.

\bibitem{Sato2019-qb}
S.~Sato and J.~T. Choi, ``Increased intramuscular coherence is associated with
  temporal gait symmetry during split-belt locomotor adaptation,'' {\em J
  Neurophysiol}, vol.~122, pp.~1097--1109, Sept. 2019.

\bibitem{Zandvoort2019-xl}
C.~S. Zandvoort, J.~H. van Die{\"e}n, N.~Dominici, and A.~Daffertshofer, ``The
  human sensorimotor cortex fosters muscle synergies through cortico-synergy
  coherence,'' {\em Neuroimage}, vol.~199, pp.~30--37, May 2019.

\bibitem{Gentili2015-pq}
R.~J. Gentili, T.~J. Bradberry, H.~Oh, M.~E. Costanzo, S.~E. Kerick, J.~L.
  Contreras-Vidal, and B.~D. Hatfield, ``Evolution of cerebral cortico-cortical
  communication during visuomotor adaptation to a cognitive-motor executive
  challenge,'' {\em Biol. Psychol.}, vol.~105, pp.~51--65, Feb. 2015.

\bibitem{Huang2014-nh}
H.~J. Huang and A.~A. Ahmed, ``Older adults learn less, but still reduce
  metabolic cost, during motor adaptation,'' {\em J. Neurophysiol.}, vol.~111,
  pp.~135--144, Jan. 2014.

\bibitem{Allen2018-kd}
J.~L. Allen and J.~R. Franz, ``The motor repertoire of older adult fallers may
  constrain their response to balance perturbations,'' {\em J. Neurophysiol.},
  vol.~120, pp.~2368--2378, Nov. 2018.

\bibitem{Da_Silva_Costa2020-vl}
A.~A. da~Silva~Costa, R.~Moraes, T.~Hortob{\'a}gyi, and A.~Sawers, ``Older
  adults reduce the complexity and efficiency of neuromuscular control to
  preserve walking balance,'' {\em Exp. Gerontol.}, vol.~140, p.~111050, Oct.
  2020.

\bibitem{Reuter-Lorenz2008-bn}
P.~A. Reuter-Lorenz and K.~A. Cappell, ``Neurocognitive aging and the
  compensation hypothesis,'' {\em Curr. Dir. Psychol. Sci.}, vol.~17,
  pp.~177--182, June 2008.

\bibitem{Seidler2010-yv}
R.~D. Seidler, J.~A. Bernard, T.~B. Burutolu, B.~W. Fling, M.~T. Gordon, J.~T.
  Gwin, Y.~Kwak, and D.~B. Lipps, ``Motor control and aging: links to
  age-related brain structural, functional, and biochemical effects,'' {\em
  Neurosci. Biobehav. Rev.}, vol.~34, pp.~721--733, Apr. 2010.

\bibitem{Walker2020-kh}
S.~Walker, H.~Piitulainen, T.~Manlangit, J.~Avela, and S.~N. Baker, ``Older
  adults show elevated intermuscular coherence in eyes-open standing but only
  young adults increase coherence in response to closing the eyes,'' {\em Exp.
  Physiol.}, vol.~105, no.~6, pp.~1000--1011, 2020.

\bibitem{Johnson2012-fv}
A.~N. Johnson and M.~Shinohara, ``Corticomuscular coherence with and without
  additional task in the elderly,'' {\em J. Appl. Physiol.}, vol.~112,
  pp.~970--981, Mar. 2012.

\bibitem{Kamp2013-ga}
D.~Kamp, V.~Krause, M.~Butz, A.~Schnitzler, and B.~Pollok, ``Changes of
  cortico-muscular coherence: an early marker of healthy aging?,'' {\em Age},
  vol.~35, pp.~49--58, Feb. 2013.

\bibitem{Roeder2020-tv}
L.~Roeder, T.~W. Boonstra, and G.~K. Kerr, ``Corticomuscular control of walking
  in older people and people with parkinson's disease,'' {\em Sci. Rep.},
  vol.~10, pp.~1--18, Feb. 2020.

\bibitem{Ozdemir2018-yp}
R.~A. Ozdemir, J.~L. Contreras-Vidal, and W.~H. Paloski, ``Cortical control of
  upright stance in elderly,'' {\em Mech. Ageing Dev.}, vol.~169, pp.~19--31,
  Jan. 2018.

\bibitem{Yoshida2017-un}
T.~Yoshida, K.~Masani, K.~Zabjek, R.~Chen, and M.~R. Popovic, ``Dynamic
  cortical participation during bilateral, cyclical ankle movements: effects of
  aging,'' {\em Sci. Rep.}, vol.~7, p.~44658, Mar. 2017.

\bibitem{Clark2019-iv}
D.~J. Clark, T.~M. Manini, D.~P. Ferris, C.~J. Hass, B.~A. Brumback,
  Y.~Cruz-Almeida, M.~Pahor, P.~A. Reuter-Lorenz, and R.~D. Seidler,
  ``Multimodal imaging of brain activity to investigate walking and mobility
  decline in older adults (mind in motion study): Hypothesis, theory, and
  methods,'' {\em Front. Aging Neurosci.}, vol.~11, p.~358, 2019.

\bibitem{Holler2017-ac}
Y.~H{\"o}ller, A.~Uhl, A.~Bathke, A.~Thomschewski, K.~Butz, R.~Nardone,
  J.~Fell, and E.~Trinka, ``Reliability of {EEG} measures of interaction: A
  paradigm shift is needed to fight the reproducibility crisis,'' {\em Front.
  Hum. Neurosci.}, vol.~11, p.~441, Aug. 2017.

\bibitem{Yokoyama2020-ie}
H.~Yokoyama, T.~Yoshida, K.~Zabjek, R.~Chen, and K.~Masani, ``Defective
  corticomuscular connectivity during walking in patients with parkinson's
  disease,'' {\em J. Neurophysiol.}, vol.~124, pp.~1399--1414, Nov. 2020.

\bibitem{Larsen2017-ya}
L.~H. Larsen, I.~C. Zibrandtsen, T.~Wienecke, T.~W. Kjaer, M.~S. Christensen,
  J.~B. Nielsen, and H.~Langberg, ``Corticomuscular coherence in the acute and
  subacute phase after stroke,'' {\em Clin. Neurophysiol.}, vol.~128,
  pp.~2217--2226, Nov. 2017.

\bibitem{Chen2018-ns}
X.~Chen, P.~Xie, Y.~Zhang, Y.~Chen, S.~Cheng, and L.~Zhang, ``Abnormal
  functional corticomuscular coupling after stroke,'' {\em Neuroimage Clin},
  vol.~19, pp.~147--159, Apr. 2018.

\bibitem{Youssofzadeh2016-sl}
V.~Youssofzadeh, D.~Zanotto, K.~Wong-Lin, S.~K. Agrawal, and G.~Prasad,
  ``Directed functional connectivity in {Fronto-Centroparietal} circuit
  correlates with motor adaptation in gait training,'' {\em IEEE Trans. Neural
  Syst. Rehabil. Eng.}, vol.~24, pp.~1265--1275, Nov. 2016.

\bibitem{Chowdhury2020-qa}
A.~Chowdhury, A.~Dutta, and G.~Prasad, ``Corticomuscular {Co-Activation} based
  hybrid {Brain-Computer} interface for motor recovery monitoring,'' {\em IEEE
  Access}, vol.~8, pp.~174542--174557, 2020.

\bibitem{Shirazi2021-ha}
S.~Y. Shirazi and H.~J. Huang, ``Differential theta-band signatures of the
  anterior cingulate and motor cortices during seated locomotor
  perturbations,'' {\em IEEE Trans. Neural Syst. Rehabil. Eng.}, vol.~PP, Feb.
  2021.

\bibitem{Huang2009-of}
H.~J. Huang and D.~P. Ferris, ``Upper and lower limb muscle activation is
  bidirectionally and ipsilaterally coupled,'' {\em Med. Sci. Sports Exerc.},
  vol.~41, pp.~1778--1789, Sept. 2009.

\bibitem{Shirazi2019-im}
S.~Y. Shirazi and H.~J. Huang, ``More reliable {EEG} electrode digitizing
  methods can reduce source estimation uncertainty, but current methods already
  accurately identify brodmann areas,'' {\em Front. Neurosci.}, vol.~13,
  p.~1159, 2019.

\bibitem{Delorme2004-yy}
A.~Delorme and S.~Makeig, ``{EEGLAB}: an open source toolbox for analysis of
  single-trial {EEG} dynamics including independent component analysis,'' {\em
  J. Neurosci. Methods}, vol.~134, pp.~9--21, Mar. 2004.

\bibitem{Oliveira2017-pk}
A.~S. Oliveira, B.~R. Schlink, W.~D. Hairston, P.~K{\"o}nig, and D.~P. Ferris,
  ``A channel rejection method for attenuating {Motion-Related} artifacts in
  {EEG} recordings during walking,'' {\em Front. Neurosci.}, vol.~11, p.~225,
  Apr. 2017.

\bibitem{Bigdely-Shamlo2015-ow}
N.~Bigdely-Shamlo, T.~Mullen, C.~Kothe, K.-M. Su, and K.~A. Robbins, ``The
  {PREP} pipeline: standardized preprocessing for large-scale {EEG} analysis,''
  {\em Front. Neuroinform.}, vol.~9, p.~16, June 2015.

\bibitem{Palmer2008-jx}
J.~A. Palmer, S.~Makeig, K.~Kreutz-Delgado, and B.~D. Rao, ``Newton method for
  the {ICA} mixture model,'' in {\em 2008 {IEEE} International Conference on
  Acoustics, Speech and Signal Processing}, pp.~1805--1808, Mar. 2008.

\bibitem{Pion-Tonachini2019-gv}
L.~Pion-Tonachini, K.~Kreutz-Delgado, and S.~Makeig, ``{ICLabel}: An automated
  electroencephalographic independent component classifier, dataset, and
  website,'' Jan. 2019.

\bibitem{Hjorth1975-ea}
B.~Hjorth, ``An on-line transformation of {EEG} scalp potentials into
  orthogonal source derivations,'' {\em Electroencephalogr. Clin.
  Neurophysiol.}, vol.~39, pp.~526--530, Nov. 1975.

\bibitem{Lancaster2000-aj}
J.~L. Lancaster, M.~G. Woldorff, L.~M. Parsons, M.~Liotti, C.~S. Freitas,
  L.~Rainey, P.~V. Kochunov, D.~Nickerson, S.~A. Mikiten, and P.~T. Fox,
  ``Automated talairach atlas labels for functional brain mapping,'' {\em Hum.
  Brain Mapp.}, vol.~10, pp.~120--131, July 2000.

\bibitem{Makeig1993-jx}
S.~Makeig, ``Auditory event-related dynamics of the {EEG} spectrum and effects
  of exposure to tones,'' {\em Electroencephalogr. Clin. Neurophysiol.},
  vol.~86, pp.~283--293, Apr. 1993.

\bibitem{Pfurtscheller1999-oi}
G.~Pfurtscheller and F.~H. Lopes~da Silva, ``Event-related {EEG/MEG}
  synchronization and desynchronization: basic principles,'' {\em Clin.
  Neurophysiol.}, vol.~110, pp.~1842--1857, Nov. 1999.

\bibitem{Myers2003-dv}
L.~J. Myers, M.~Lowery, M.~O'Malley, C.~L. Vaughan, C.~Heneghan,
  A.~St~Clair~Gibson, Y.~X.~R. Harley, and R.~Sreenivasan, ``Rectification and
  non-linear pre-processing of {EMG} signals for cortico-muscular analysis,''
  {\em J Neurosci Methods}, vol.~124, pp.~157--165, Apr. 2003.

\bibitem{Marple1989-wh}
S.~L. Marple and W.~M. Carey, ``Digital spectral analysis with applications,''
  {\em J. Acoust. Soc. Am.}, vol.~86, pp.~2043--2043, Nov. 1989.

\bibitem{Cohen2014-vt}
M.~X. Cohen, {\em Analyzing Neural Time Series Data: Theory and Practice}.
\newblock MIT Press, Jan. 2014.

\bibitem{Korzeniewska2003-ol}
A.~Korzeniewska, M.~Ma{\'n}czak, M.~Kami{\'n}ski, K.~J. Blinowska, and
  S.~Kasicki, ``Determination of information flow direction among brain
  structures by a modified directed transfer function ({dDTF}) method,'' {\em
  J. Neurosci. Methods}, vol.~125, pp.~195--207, May 2003.

\bibitem{Kaminski2001-oi}
M.~Kami{\'n}ski, M.~Ding, W.~A. Truccolo, and S.~L. Bressler, ``Evaluating
  causal relations in neural systems: granger causality, directed transfer
  function and statistical assessment of significance,'' {\em Biol. Cybern.},
  vol.~85, pp.~145--157, Aug. 2001.

\bibitem{Peterson2018-la}
S.~M. Peterson and D.~P. Ferris, ``Combined head phantom and neural mass model
  validation of effective connectivity measures,'' {\em J. Neural Eng.},
  vol.~16, p.~026010, Dec. 2018.

\bibitem{Chella2016-zf}
F.~Chella, V.~Pizzella, F.~Zappasodi, and L.~Marzetti, ``Impact of the
  reference choice on scalp {EEG} connectivity estimation,'' {\em J. Neural
  Eng.}, vol.~13, p.~036016, June 2016.

\bibitem{Shenhav2013-qj}
A.~Shenhav, M.~M. Botvinick, and J.~D. Cohen, ``The expected value of control:
  an integrative theory of anterior cingulate cortex function,'' {\em Neuron},
  vol.~79, pp.~217--240, July 2013.

\bibitem{Mutha2012-ep}
P.~K. Mutha, K.~Y. Haaland, and R.~L. Sainburg, ``The effects of brain
  lateralization on motor control and adaptation,'' {\em J. Mot. Behav.},
  vol.~44, no.~6, pp.~455--469, 2012.

\bibitem{Artoni2017-it}
F.~Artoni, C.~Fanciullacci, F.~Bertolucci, A.~Panarese, S.~Makeig, S.~Micera,
  and C.~Chisari, ``Unidirectional brain to muscle connectivity reveals motor
  cortex control of leg muscles during stereotyped walking,'' {\em Neuroimage},
  vol.~159, pp.~403--416, Oct. 2017.

\bibitem{Reinkensmeyer2016-ip}
D.~J. Reinkensmeyer, E.~Burdet, M.~Casadio, J.~W. Krakauer, G.~Kwakkel, C.~E.
  Lang, S.~P. Swinnen, N.~S. Ward, and N.~Schweighofer, ``Computational
  neurorehabilitation: modeling plasticity and learning to predict recovery,''
  {\em J. Neuroeng. Rehabil.}, vol.~13, p.~42, Apr. 2016.

\end{thebibliography}
