\begin{thebibliography}{10}

\bibitem{Torres-Oviedo2011-tv}
G.~Torres-Oviedo, E.~Vasudevan, L.~Malone, and A.~J. Bastian, ``Locomotor
  adaptation,'' {\em Prog. Brain Res.}, vol.~191, pp.~65--74, 2011.

\bibitem{Leech2018-sr}
K.~A. Leech, R.~T. Roemmich, and A.~J. Bastian, ``Creating flexible motor
  memories in human walking,'' {\em Sci. Rep.}, vol.~8, p.~94, Jan. 2018.

\bibitem{Choi2007-pc}
J.~T. Choi and A.~J. Bastian, ``Adaptation reveals independent control networks
  for human walking,'' {\em Nat. Neurosci.}, vol.~10, pp.~1055--1062, Aug.
  2007.

\bibitem{Alibiglou2011-sc}
L.~Alibiglou and D.~A. Brown, ``Relative temporal leading or following position
  of the contralateral limb generates different aftereffects in muscle phasing
  following adaptation training post-stroke,'' {\em Exp. Brain Res.}, vol.~211,
  pp.~37--50, May 2011.

\bibitem{Maclellan2014-vk}
M.~J. Maclellan, Y.~P. Ivanenko, F.~Massaad, S.~M. Bruijn, J.~Duysens, and
  F.~Lacquaniti, ``Muscle activation patterns are bilaterally linked during
  split-belt treadmill walking in humans,'' {\em J. Neurophysiol.}, vol.~111,
  pp.~1541--1552, Apr. 2014.

\bibitem{Gramann2011-yj}
K.~Gramann, J.~T. Gwin, D.~P. Ferris, K.~Oie, T.-P. Jung, C.-T. Lin, L.-D.
  Liao, and S.~Makeig, ``Cognition in action: imaging brain/body dynamics in
  mobile humans,'' {\em Rev. Neurosci.}, vol.~22, pp.~593--608, Nov. 2011.

\bibitem{Enders2016-id}
H.~Enders, F.~Cortese, C.~Maurer, J.~Baltich, A.~B. Protzner, and B.~M. Nigg,
  ``Changes in cortical activity measured with {EEG} during a high-intensity
  cycling exercise,'' {\em J. Neurophysiol.}, vol.~115, pp.~379--388, Jan.
  2016.

\bibitem{Hinton2019-gg}
D.~C. Hinton, A.~Thiel, J.-P. Soucy, L.~Bouyer, and C.~Paquette, ``Adjusting
  gait step-by-step: Brain activation during split-belt treadmill walking,''
  {\em Neuroimage}, vol.~202, p.~116095, Nov. 2019.

\bibitem{Bulea2015-dv}
T.~C. Bulea, J.~Kim, D.~L. Damiano, C.~J. Stanley, and H.-S. Park,
  ``Prefrontal, posterior parietal and sensorimotor network activity underlying
  speed control during walking,'' {\em Front. Hum. Neurosci.}, vol.~9, p.~247,
  May 2015.

\bibitem{Kline2016-ci}
J.~E. Kline, H.~J. Huang, K.~L. Snyder, and D.~P. Ferris, ``Cortical spectral
  activity and connectivity during active and viewed arm and leg movement,''
  {\em Front. Neurosci.}, vol.~10, p.~91, Mar. 2016.

\bibitem{Jaeger2014-ao}
L.~Jaeger, L.~Marchal-Crespo, P.~Wolf, R.~Riener, L.~Michels, and S.~Kollias,
  ``Brain activation associated with active and passive lower limb stepping,''
  {\em Front. Hum. Neurosci.}, vol.~8, p.~828, Oct. 2014.

\bibitem{Nordin2019-gd}
A.~D. Nordin, W.~D. Hairston, and D.~P. Ferris, ``Faster gait speeds reduce
  alpha and beta {EEG} spectral power from human sensorimotor cortex,'' {\em
  IEEE Trans. Biomed. Eng.}, June 2019.

\bibitem{Haefeli2011-ym}
J.~Haefeli, S.~V{\"o}geli, J.~Michel, and V.~Dietz, ``Preparation and
  performance of obstacle steps: interaction between brain and spinal neuronal
  activity,'' {\em Eur. J. Neurosci.}, vol.~33, pp.~338--348, Jan. 2011.

\bibitem{Marchal-Crespo2017-fn}
L.~Marchal-Crespo, L.~Michels, L.~Jaeger, J.~L{\'o}pez-Ol{\'o}riz, and
  R.~Riener, ``Effect of error augmentation on brain activation and motor
  learning of a complex locomotor task,'' {\em Front. Neurosci.}, vol.~11,
  p.~526, Sept. 2017.

\bibitem{Peterson2018-ht}
S.~M. Peterson and D.~P. Ferris, ``Differentiation in theta and beta
  electrocortical activity between visual and physical perturbations to walking
  and standing balance,'' {\em eNeuro}, vol.~5, July 2018.

\bibitem{Nordin2019-ar}
A.~D. Nordin, W.~D. Hairston, and D.~P. Ferris, ``Human electrocortical
  dynamics while stepping over obstacles,'' {\em Sci. Rep.}, vol.~9, p.~4693,
  Mar. 2019.

\bibitem{Ridderinkhof2004-jx}
K.~R. Ridderinkhof, M.~Ullsperger, E.~A. Crone, and S.~Nieuwenhuis, ``The role
  of the medial frontal cortex in cognitive control,'' {\em Science}, vol.~306,
  pp.~443--447, Oct. 2004.

\bibitem{Galea2011-jf}
J.~M. Galea, A.~Vazquez, N.~Pasricha, J.-J.~O. de~Xivry, and P.~Celnik,
  ``Dissociating the roles of the cerebellum and motor cortex during adaptive
  learning: the motor cortex retains what the cerebellum learns,'' {\em Cereb
  Cortex}, vol.~21, pp.~1761--1770, Aug. 2011.

\bibitem{Arrighi2016-yb}
P.~Arrighi, L.~Bonfiglio, F.~Minichilli, N.~Cantore, M.~C. Carboncini,
  E.~Piccotti, B.~Rossi, and P.~Andre, ``{EEG} theta dynamics within frontal
  and parietal cortices for error processing during reaching movements in a
  prism adaptation study altering visuo-motor predictive planning,'' {\em PLoS
  One}, vol.~11, no.~3, p.~e0150265, 2016.

\bibitem{Mierau2015-fd}
A.~Mierau, T.~H{\"u}lsd{\"u}nker, and H.~K. Str{\"u}der, ``Changes in cortical
  activity associated with adaptive behavior during repeated balance
  perturbation of unpredictable timing,'' {\em Front. Behav. Neurosci.},
  vol.~9, p.~272, Oct. 2015.

\bibitem{Payne2020-hl}
A.~M. Payne and L.~H. Ting, ``Worse balance is associated with larger
  perturbation-evoked cortical responses in healthy young adults,'' {\em Gait
  Posture}, vol.~80, pp.~324--330, June 2020.

\bibitem{Stoloff2007-da}
R.~H. Stoloff, E.~P. Zehr, and D.~P. Ferris, ``Recumbent stepping has similar
  but simpler neural control compared to walking,'' {\em Exp. Brain Res.},
  vol.~178, pp.~427--438, Apr. 2007.

\bibitem{Zehr2007-ww}
E.~P. Zehr, J.~E. Balter, D.~P. Ferris, S.~R. Hundza, P.~M. Loadman, and R.~H.
  Stoloff, ``Neural regulation of rhythmic arm and leg movement is conserved
  across human locomotor tasks,'' {\em J. Physiol.}, vol.~582, pp.~209--227,
  July 2007.

\bibitem{Huang2009-of}
H.~J. Huang and D.~P. Ferris, ``Upper and lower limb muscle activation is
  bidirectionally and ipsilaterally coupled,'' {\em Med. Sci. Sports Exerc.},
  vol.~41, pp.~1778--1789, Sept. 2009.

\bibitem{Symeonidou2018-ge}
E.-R. Symeonidou, A.~D. Nordin, W.~D. Hairston, and D.~P. Ferris, ``Effects of
  cable sway, electrode surface area, and electrode mass on
  electroencephalography signal quality during motion,'' {\em Sensors},
  vol.~18, Apr. 2018.

\bibitem{Delorme2004-yy}
A.~Delorme and S.~Makeig, ``{EEGLAB}: an open source toolbox for analysis of
  single-trial {EEG} dynamics including independent component analysis,'' {\em
  J. Neurosci. Methods}, vol.~134, pp.~9--21, Mar. 2004.

\bibitem{Mullen2012-rh}
T.~Mullen, ``{CleanLine}: {Tool/Resource} info.''
  \url{https://www.nitrc.org/projects/cleanline/}, Feb. 2012.
\newblock Accessed: 2019-5-10.

\bibitem{Winkler2015-br}
I.~Winkler, S.~Debener, K.-R. M{\"u}ller, and M.~Tangermann, ``On the influence
  of high-pass filtering on {ICA-based} artifact reduction in {EEG-ERP},'' in
  {\em 37th Annual International Conference of the {IEEE} Engineering in
  Medicine and Biology Society ({EMBC})}, Aug. 2015.

\bibitem{Oliveira2017-pk}
A.~S. Oliveira, B.~R. Schlink, W.~D. Hairston, P.~K{\"o}nig, and D.~P. Ferris,
  ``A channel rejection method for attenuating {Motion-Related} artifacts in
  {EEG} recordings during walking,'' {\em Front. Neurosci.}, vol.~11, p.~225,
  Apr. 2017.

\bibitem{Palmer2008-jx}
J.~A. Palmer, S.~Makeig, K.~Kreutz-Delgado, and B.~D. Rao, ``Newton method for
  the {ICA} mixture model,'' in {\em 2008 {IEEE} International Conference on
  Acoustics, Speech and Signal Processing}, pp.~1805--1808, Mar. 2008.

\bibitem{Pion-Tonachini2017-ez}
L.~Pion-Tonachini, S.~Makeig, and K.~Kreutz-Delgado, ``Crowd labeling latent
  dirichlet allocation,'' {\em Knowl. Inf. Syst.}, vol.~53, pp.~749--765, Dec.
  2017.

\bibitem{Hjorth1975-ea}
B.~Hjorth, ``An on-line transformation of {EEG} scalp potentials into
  orthogonal source derivations,'' {\em Electroencephalogr. Clin.
  Neurophysiol.}, vol.~39, pp.~526--530, Nov. 1975.

\bibitem{Lancaster2000-aj}
J.~L. Lancaster, M.~G. Woldorff, L.~M. Parsons, M.~Liotti, C.~S. Freitas,
  L.~Rainey, P.~V. Kochunov, D.~Nickerson, S.~A. Mikiten, and P.~T. Fox,
  ``Automated talairach atlas labels for functional brain mapping,'' {\em Hum.
  Brain Mapp.}, vol.~10, pp.~120--131, July 2000.

\bibitem{Shirazi2019-im}
S.~Y. Shirazi and H.~J. Huang, ``More reliable {EEG} electrode digitizing
  methods can reduce source estimation uncertainty, but current methods already
  accurately identify brodmann areas,'' {\em Front. Neurosci.}, vol.~13,
  p.~1159, 2019.

\bibitem{Makeig1993-jx}
S.~Makeig, ``Auditory event-related dynamics of the {EEG} spectrum and effects
  of exposure to tones,'' {\em Electroencephalogr. Clin. Neurophysiol.},
  vol.~86, pp.~283--293, Apr. 1993.

\bibitem{Pfurtscheller1999-oi}
G.~Pfurtscheller and F.~H. Lopes~da Silva, ``Event-related {EEG/MEG}
  synchronization and desynchronization: basic principles,'' {\em Clin.
  Neurophysiol.}, vol.~110, pp.~1842--1857, Nov. 1999.

\bibitem{Van_Leeuwen2019-zb}
J.~van Leeuwen, J.~B.~J. Smeets, and A.~V. Belopolsky, ``Forget binning and get
  {SMART}: Getting more out of the time-course of response data,'' {\em Atten.
  Percept. Psychophys.}, vol.~81, pp.~2956--2967, Nov. 2019.

\bibitem{Wagner2016-nx}
J.~Wagner, S.~Makeig, M.~Gola, C.~Neuper, and G.~M{\"u}ller-Putz, ``Distinct
  $\beta$ band oscillatory networks subserving motor and cognitive control
  during gait adaptation,'' {\em J. Neurosci.}, vol.~36, pp.~2212--2226, Feb.
  2016.

\bibitem{Mutha2014-ea}
P.~K. Mutha, L.~H. Stapp, R.~L. Sainburg, and K.~Y. Haaland, ``Frontal and
  parietal cortex contributions to action modification,'' {\em Cortex},
  vol.~57, pp.~38--50, Aug. 2014.

\bibitem{Mayka2006-ye}
M.~A. Mayka, D.~M. Corcos, S.~E. Leurgans, and D.~E. Vaillancourt,
  ``Three-dimensional locations and boundaries of motor and premotor cortices
  as defined by functional brain imaging: a meta-analysis,'' {\em Neuroimage},
  vol.~31, pp.~1453--1474, July 2006.

\bibitem{Diedrichsen2010-as}
J.~Diedrichsen, O.~White, D.~Newman, and N.~Lally, ``Use-dependent and
  error-based learning of motor behaviors,'' {\em J. Neurosci.}, vol.~30,
  pp.~5159--5166, Apr. 2010.

\bibitem{Carpenter1999-lb}
M.~G. Carpenter, J.~H.~J. Allum, and F.~Honegger, ``Directional sensitivity of
  stretch reflexes and balance corrections for normal subjects in the roll and
  pitch planes,'' {\em Exp. Brain Res.}, vol.~129, pp.~93--113, Oct. 1999.

\bibitem{Farrens2020-fb}
A.~Farrens, M.~Lilley, and F.~Sergi, ``Training propulsion via acceleration of
  the trailing limb,'' {\em IEEE Trans. Neural Syst. Rehabil. Eng.}, pp.~1--1,
  2020.

\bibitem{Adkin2008-fw}
A.~L. Adkin, A.~D. Campbell, R.~Chua, and M.~G. Carpenter, ``The influence of
  postural threat on the cortical response to unpredictable and predictable
  postural perturbations,'' {\em Neurosci. Lett.}, vol.~435, pp.~120--125, Apr.
  2008.

\bibitem{Shirazi2019-ke}
S.~Y. Shirazi and H.~J. Huang, ``Influence of mismarking fiducial locations on
  {EEG} source estimation*,'' in {\em 2019 9th International {IEEE/EMBS}
  Conference on Neural Engineering ({NER})}, pp.~377--380, Mar. 2019.

\bibitem{Nakagome2020-iv}
S.~Nakagome, T.~P. Luu, Y.~He, A.~S. Ravindran, and J.~L. Contreras-Vidal, ``An
  empirical comparison of neural networks and machine learning algorithms for
  {EEG} gait decoding,'' {\em Sci. Rep.}, vol.~10, p.~4372, Mar. 2020.

\bibitem{Palidis2019-kg}
D.~J. Palidis, J.~G.~A. Cashaback, and P.~L. Gribble, ``Neural signatures of
  reward and sensory error feedback processing in motor learning,'' {\em J.
  Neurophysiol.}, vol.~121, pp.~1561--1574, Apr. 2019.

\bibitem{Skinner2014-cl}
N.~E. Skinner, {\em Subjective Costs of Movement: Factors beyond Economy in
  Human Behavior}.
\newblock PhD thesis, University of Michigan, 2014.

\bibitem{Wagner2019-at}
J.~Wagner, R.~Mart{\'\i}nez-Cancino, and S.~Makeig, ``Trial-by-trial
  source-resolved {EEG} responses to gait task challenges predict subsequent
  step adaptation,'' {\em Neuroimage}, vol.~199, pp.~691--703, Oct. 2019.

\bibitem{Holroyd2002-fl}
C.~B. Holroyd and M.~G.~H. Coles, ``The neural basis of human error processing:
  reinforcement learning, dopamine, and the error-related negativity,'' {\em
  Psychol. Rev.}, vol.~109, pp.~679--709, Oct. 2002.

\end{thebibliography}
