This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: ieeetr.bst
Database file #1: chapters/../refs.bib
Warning--entry type for "Engels2013-gm" isn't style-file defined
--line 71215 of file chapters/../refs.bib
You've used 61 entries,
            1876 wiz_defined-function locations,
            877 strings with 16762 characters,
and the built_in function-call counts, 18905 in all, are:
= -- 1895
> -- 845
< -- 0
+ -- 304
- -- 243
* -- 1445
:= -- 2635
add.period$ -- 64
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 938
empty$ -- 1550
format.name$ -- 243
if$ -- 4571
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 57
newline$ -- 189
num.names$ -- 58
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1321
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 63
write$ -- 596
(There was 1 warning)
