\begin{thebibliography}{10}

\bibitem{Thoroughman1999-pz}
K.~A. Thoroughman and R.~Shadmehr, ``Electromyographic correlates of learning
  an internal model of reaching movements,'' {\em J. Neurosci.}, vol.~19,
  pp.~8573--8588, Oct. 1999.

\bibitem{Huang2012-dr}
H.~J. Huang, R.~Kram, and A.~A. Ahmed, ``Reduction of metabolic cost during
  motor learning of arm reaching dynamics,'' {\em J. Neurosci.}, vol.~32,
  pp.~2182--2190, Feb. 2012.

\bibitem{Gribble2003-tj}
P.~L. Gribble, L.~I. Mullin, N.~Cothros, and A.~Mattar, ``Role of cocontraction
  in arm movement accuracy,'' {\em J. Neurophysiol.}, vol.~89, pp.~2396--2405,
  May 2003.

\bibitem{Heald2018-ko}
J.~B. Heald, D.~W. Franklin, and D.~M. Wolpert, ``Increasing muscle
  co-contraction speeds up internal model acquisition during dynamic motor
  learning,'' {\em Sci. Rep.}, vol.~8, p.~16355, Nov. 2018.

\bibitem{Finley2013-lu}
J.~M. Finley, A.~J. Bastian, and J.~S. Gottschall, ``Learning to be economical:
  the energy cost of walking tracks motor adaptation,'' {\em J. Physiol.},
  vol.~591, pp.~1081--1095, Feb. 2013.

\bibitem{Kim2018-jj}
D.~Kim and J.-M. Hwang, ``The center of pressure and ankle muscle
  co-contraction in response to anterior-posterior perturbations,'' {\em PLoS
  One}, vol.~13, p.~e0207667, Nov. 2018.

\bibitem{Acuna2019-lo}
S.~A. Acu{\~n}a, C.~A. Francis, J.~R. Franz, and D.~G. Thelen, ``The effects of
  cognitive load and optical flow on antagonist leg muscle coactivation during
  walking for young and older adults,'' {\em J. Electromyogr. Kinesiol.},
  vol.~44, pp.~8--14, Feb. 2019.

\bibitem{Huang2014-nh}
H.~J. Huang and A.~A. Ahmed, ``Older adults learn less, but still reduce
  metabolic cost, during motor adaptation,'' {\em J. Neurophysiol.}, vol.~111,
  pp.~135--144, Jan. 2014.

\bibitem{Iwamoto2017-ji}
Y.~Iwamoto, M.~Takahashi, and K.~Shinkoda, ``Differences of muscle
  co-contraction of the ankle joint between young and elderly adults during
  dynamic postural control at different speeds,'' {\em J. Physiol. Anthropol.},
  vol.~36, p.~32, Aug. 2017.

\bibitem{Thompson2018-ku}
J.~D. Thompson, P.~Plummer, and J.~R. Franz, ``Age and falls history effects on
  antagonist leg muscle coactivation during walking with balance
  perturbations,'' {\em Clin. Biomech.}, vol.~59, pp.~94--100, Nov. 2018.

\bibitem{Wittenberg2020-bz}
G.~F. Wittenberg, J.~Tian, N.~Kortzorg, L.~Wyers, F.~Van~Halewyck, M.~P.
  Boisgontier, O.~Levin, S.~P. Swinnen, and I.~Jonkers, ``Normal aging affects
  unconstrained three-dimensional reaching against gravity with reduced
  vertical precision and increased co-contraction.'' Dec. 2020.

\bibitem{Nagai2017-ul}
K.~Nagai, Y.~Okita, S.~Ogaya, and T.~Tsuboyama, ``Effect of higher muscle
  coactivation on standing postural response to perturbation in older adults,''
  {\em Aging Clin. Exp. Res.}, vol.~29, pp.~231--237, Apr. 2017.

\bibitem{Tang1998-jp}
P.~F. Tang and M.~H. Woollacott, ``Inefficient postural responses to unexpected
  slips during walking in older adults,'' {\em J. Gerontol. A Biol. Sci. Med.
  Sci.}, vol.~53, pp.~M471--80, Nov. 1998.

\bibitem{Craig2016-wh}
C.~E. Craig, D.~J. Goble, and M.~Doumas, ``Proprioceptive acuity predicts
  muscle co-contraction of the tibialis anterior and gastrocnemius medialis in
  older adults' dynamic postural control,'' {\em Neuroscience}, vol.~322,
  pp.~251--261, May 2016.

\bibitem{Le_Mouel2019-wf}
C.~Le~Mouel and R.~Brette, ``Anticipatory coadaptation of ankle stiffness and
  sensorimotor gain for standing balance,'' {\em PLoS Comput. Biol.}, vol.~15,
  p.~e1007463, Nov. 2019.

\bibitem{Nagai2012-kp}
K.~Nagai, M.~Yamada, B.~Tanaka, K.~Uemura, S.~Mori, T.~Aoyama, N.~Ichihashi,
  and T.~Tsuboyama, ``Effects of balance training on muscle coactivation during
  postural control in older adults: A randomized controlled trial,'' {\em J.
  Gerontol. A Biol. Sci. Med. Sci.}, vol.~67, pp.~882--889, Mar. 2012.

\bibitem{Richards2019-tz}
J.~T. Richards, B.~P. Selgrade, M.~Qiao, P.~Plummer, E.~A. Wikstrom, and J.~R.
  Franz, ``Time-dependent tuning of balance control and aftereffects following
  optical flow perturbation training in older adults,'' {\em J. Neuroeng.
  Rehabil.}, vol.~16, p.~81, July 2019.

\bibitem{Nagai2011-on}
K.~Nagai, M.~Yamada, K.~Uemura, Y.~Yamada, N.~Ichihashi, and T.~Tsuboyama,
  ``Differences in muscle coactivation during postural control between healthy
  older and young adults,'' {\em Arch. Gerontol. Geriatr.}, vol.~53,
  pp.~338--343, Nov. 2011.

\bibitem{Parijat2015-ru}
P.~Parijat, T.~E. Lockhart, and J.~Liu, ``{EMG} and kinematic responses to
  unexpected slips after slip training in virtual reality,'' {\em IEEE Trans.
  Biomed. Eng.}, vol.~62, pp.~593--599, Feb. 2015.

\bibitem{Alizadehsaravi2020-wh}
L.~Alizadehsaravi, S.~M. Bruijn, W.~Muijres, R.~A.~J. Koster, and J.~H. van
  Die{\"e}n, ``Neuromuscular control of gait stability in older adults is
  adapted to environmental demands but not improved after standing balance
  training.'' Oct. 2020.

\bibitem{Diedrichsen2010-as}
J.~Diedrichsen, O.~White, D.~Newman, and N.~Lally, ``Use-dependent and
  error-based learning of motor behaviors,'' {\em J. Neurosci.}, vol.~30,
  pp.~5159--5166, Apr. 2010.

\bibitem{Farrens2020-fb}
A.~Farrens, M.~Lilley, and F.~Sergi, ``Training propulsion via acceleration of
  the trailing limb,'' {\em IEEE Trans. Neural Syst. Rehabil. Eng.}, pp.~1--1,
  2020.

\bibitem{Shirazi2021-ha}
S.~Y. Shirazi and H.~J. Huang, ``Differential theta-band signatures of the
  anterior cingulate and motor cortices during seated locomotor
  perturbations,'' {\em IEEE Trans. Neural Syst. Rehabil. Eng.}, vol.~PP, Feb.
  2021.

\bibitem{Alibiglou2011-to}
L.~Alibiglou and D.~A. Brown, ``Impaired muscle phasing systematically adapts
  to varied relative angular relationships during locomotion in people
  poststroke,'' {\em J. Neurophysiol.}, vol.~105, pp.~1660--1670, Apr. 2011.

\bibitem{Guralnik1994-vy}
J.~M. Guralnik, E.~M. Simonsick, L.~Ferrucci, R.~J. Glynn, L.~F. Berkman, D.~G.
  Blazer, P.~A. Scherr, and R.~B. Wallace, ``A short physical performance
  battery assessing lower extremity function: association with self-reported
  disability and prediction of mortality and nursing home admission,'' {\em J.
  Gerontol.}, vol.~49, no.~2, pp.~M85--M94, 1994.

\bibitem{Muir2008-yk}
S.~W. Muir, K.~Berg, B.~Chesworth, and M.~Speechley, ``Use of the berg balance
  scale for predicting multiple falls in community-dwelling elderly people: a
  prospective study,'' {\em Phys. Ther.}, vol.~88, pp.~449--459, Apr. 2008.

\bibitem{Tombaugh1992-rj}
T.~N. Tombaugh and N.~J. McIntyre, ``The mini-mental state examination: a
  comprehensive review,'' {\em J. Am. Geriatr. Soc.}, vol.~40, no.~9,
  pp.~922--935, 1992.

\bibitem{Stewart2001-nx}
A.~L. Stewart, K.~M. Mills, A.~C. King, W.~L. Haskell, D.~Gillis, and P.~L.
  Ritter, ``{CHAMPS} physical activity questionnaire for older adults: outcomes
  for interventions,'' {\em Med. Sci. Sports Exerc.}, vol.~33, pp.~1126--1141,
  July 2001.

\bibitem{Huang2009-of}
H.~J. Huang and D.~P. Ferris, ``Upper and lower limb muscle activation is
  bidirectionally and ipsilaterally coupled,'' {\em Med. Sci. Sports Exerc.},
  vol.~41, pp.~1778--1789, Sept. 2009.

\bibitem{Hermens1999-vg}
H.~J. Hermens, B.~Freriks, R.~Merletti, D.~Stegeman, J.~Blok, G.~Rau,
  C.~Disselhorst-Klug, and G.~H{\"a}gg, ``European recommendations for surface
  electromyography,'' {\em Roessingh research and development}, vol.~8, no.~2,
  pp.~13--54, 1999.

\bibitem{Harris2020-eg}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. Del~R{\'\i}o,
  M.~Wiebe, P.~Peterson, P.~G{\'e}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' {\em Nature}, vol.~585, pp.~357--362, Sept. 2020.

\bibitem{Virtanen2020-do}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. van~der Walt,
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~VanderPlas, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~van
  Mulbregt, and {SciPy 1.0 Contributors}, ``{SciPy} 1.0: fundamental algorithms
  for scientific computing in python,'' {\em Nat. Methods}, vol.~17,
  pp.~261--272, Mar. 2020.

\bibitem{McKinney2010-fq}
W.~McKinney, ``Data structures for statistical computing in python,'' in {\em
  Proceedings of the 9th Python in Science Conference}, SciPy, 2010.

\bibitem{Hunter2007-ll}
J.~D. Hunter, ``Matplotlib: A {2D} graphics environment,'' {\em Computing in
  Science Engineering}, vol.~9, pp.~90--95, May 2007.

\bibitem{Tudor-Locke2018-gl}
C.~Tudor-Locke, H.~Han, E.~J. Aguiar, T.~V. Barreira, J.~M. Schuna, Jr,
  M.~Kang, and D.~A. Rowe, ``How fast is fast enough? walking cadence
  (steps/min) as a practical estimate of intensity in adults: a narrative
  review,'' {\em Br. J. Sports Med.}, vol.~52, pp.~776--788, June 2018.

\bibitem{Banks2017-dn}
C.~L. Banks, H.~J. Huang, V.~L. Little, and C.~Patten, ``Electromyography
  exposes heterogeneity in muscle {Co-Contraction} following stroke,'' {\em
  Front. Neurol.}, vol.~8, p.~699, Dec. 2017.

\bibitem{Shiavi1998-vu}
R.~Shiavi, C.~Frigo, and A.~Pedotti, ``Electromyographic signals during gait:
  criteria for envelope filtering and number of strides,'' {\em Med. Biol. Eng.
  Comput.}, vol.~36, pp.~171--178, Mar. 1998.

\bibitem{Darainy2008-li}
M.~Darainy and D.~J. Ostry, ``Muscle cocontraction following dynamics
  learning,'' {\em Exp. Brain Res.}, vol.~190, pp.~153--163, Sept. 2008.

\bibitem{Allen2018-kd}
J.~L. Allen and J.~R. Franz, ``The motor repertoire of older adult fallers may
  constrain their response to balance perturbations,'' {\em J. Neurophysiol.},
  vol.~120, pp.~2368--2378, Nov. 2018.

\bibitem{Da_Silva_Costa2020-vl}
A.~A. da~Silva~Costa, R.~Moraes, T.~Hortob{\'a}gyi, and A.~Sawers, ``Older
  adults reduce the complexity and efficiency of neuromuscular control to
  preserve walking balance,'' {\em Exp. Gerontol.}, vol.~140, p.~111050, Oct.
  2020.

\bibitem{Kaupp2018-ch}
C.~Kaupp, G.~E.~P. Pearcey, T.~Klarner, Y.~Sun, H.~Cullen, T.~S. Barss, and
  E.~P. Zehr, ``Rhythmic arm cycling training improves walking and
  neurophysiological integrity in chronic stroke: the arms can give legs a
  helping hand in rehabilitation,'' {\em J. Neurophysiol.}, vol.~119,
  pp.~1095--1112, Mar. 2018.

\bibitem{Zhou2018-yy}
R.~Zhou, L.~Alvarado, R.~Ogilvie, S.~L. Chong, O.~Shaw, and V.~K. Mushahwar,
  ``Non-gait-specific intervention for the rehabilitation of walking after
  {SCI}: role of the arms,'' {\em J. Neurophysiol.}, vol.~119, pp.~2194--2211,
  June 2018.

\bibitem{Skinner2014-cl}
N.~E. Skinner, {\em Subjective Costs of Movement: Factors beyond Economy in
  Human Behavior}.
\newblock PhD thesis, University of Michigan, 2014.

\end{thebibliography}
