\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Torres-Oviedo2011-tv}
\citation{Leech2018-sr}
\citation{Choi2007-pc}
\citation{Alibiglou2011-sc,Maclellan2014-vk}
\citation{Alibiglou2011-sc}
\citation{Gramann2011-yj,Enders2016-id,Hinton2019-gg}
\citation{Bulea2015-dv,Kline2016-ci}
\citation{Gramann2011-yj,Jaeger2014-ao,Kline2016-ci}
\citation{Nordin2019-gd}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 4:}DIFFERENTIAL THETA-BAND SIGNATURES OF THE ANTERIOR CINGULATE AND MOTOR CORTICES DURING SEATED LOCOMOTOR PERTURBATIONS}{52}{section*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{52}{section*.54}\protected@file@percent }
\newlabel{sec:introduction}{{4}{52}{Introduction}{section*.54}{}}
\citation{Haefeli2011-ym,Bulea2015-dv,Marchal-Crespo2017-fn,Peterson2018-ht,Hinton2019-gg,Nordin2019-ar}
\citation{Ridderinkhof2004-jx,Galea2011-jf,Peterson2018-ht}
\citation{Arrighi2016-yb}
\citation{Haefeli2011-ym,Mierau2015-fd}
\citation{Payne2020-hl}
\citation{Stoloff2007-da,Zehr2007-ww}
\citation{Huang2009-of}
\citation{Jaeger2014-ao,Kline2016-ci}
\citation{Huang2009-of}
\@writefile{toc}{\contentsline {section}{Methods}{54}{section*.56}\protected@file@percent }
\newlabel{sec:methods}{{4}{54}{Methods}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Recumbent stepper and perturbations.} \textbf  {a.} The recumbent stepper is a one-degree-of-freedom arm-leg exercise device. \textbf  {b.} Perturbations were applied either at the extension-onset or mid-extension of the targeted leg. Perturbations were increased stepping resistance for 200 milliseconds. \textbf  {c.} The experiment included four tasks. Each task had three ordered blocks, pre, perturbed stepping, and post. The perturbed stepping block also included random no-perturbation catch strides.\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{55}{\textbf {Recumbent stepper and perturbations.} \textbf {a.} The recumbent stepper is a one-degree-of-freedom arm-leg exercise device. \textbf {b.} Perturbations were applied either at the extension-onset or mid-extension of the targeted leg. Perturbations were increased stepping resistance for 200 milliseconds. \textbf {c.} The experiment included four tasks. Each task had three ordered blocks, pre, perturbed stepping, and post. The perturbed stepping block also included random no-perturbation catch strides.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment procedure and motor errors}{55}{section*.57}\protected@file@percent }
\citation{Symeonidou2018-ge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Motor error metrics.} Subjects were instructed to match the pace and step smoothly. \textbf  {a.} Stepping duration (i.e., temporal) error is the difference between stride duration and the two-second pacing cue. \textbf  {b.} Stepping position (i.e., spatial) error is the maximum difference between the time-normalized stepping profile and the averaged \textit  {pre} profile.\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig2}{{4.2}{57}{\textbf {Motor error metrics.} Subjects were instructed to match the pace and step smoothly. \textbf {a.} Stepping duration (i.e., temporal) error is the difference between stride duration and the two-second pacing cue. \textbf {b.} Stepping position (i.e., spatial) error is the maximum difference between the time-normalized stepping profile and the averaged \textit {pre} profile.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stride events}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor errors}{58}{section*.61}\protected@file@percent }
\citation{Delorme2004-yy}
\citation{Mullen2012-rh,Winkler2015-br}
\citation{Oliveira2017-pk}
\@writefile{toc}{\contentsline {subsection}{EEG processing}{59}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {EEG post-processing workflow with a novel step-wise algorithmic parameter sweeping noise rejection process.} Shaded blocks indicate inputs or outputs. Thick lined blocks highlight the novel step-wise rejection approach.\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig3}{{4.3}{59}{\textbf {EEG post-processing workflow with a novel step-wise algorithmic parameter sweeping noise rejection process.} Shaded blocks indicate inputs or outputs. Thick lined blocks highlight the novel step-wise rejection approach.\relax }{figure.caption.63}{}}
\citation{Palmer2008-jx}
\citation{Pion-Tonachini2017-ez}
\citation{Hjorth1975-ea}
\citation{Lancaster2000-aj,Shirazi2019-im}
\citation{Makeig1993-jx}
\citation{Pfurtscheller1999-oi}
\citation{Van_Leeuwen2019-zb}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{61}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of motor responses}{61}{section*.66}\protected@file@percent }
\citation{Makeig1993-jx,Pfurtscheller1999-oi}
\citation{Pfurtscheller1999-oi,Wagner2016-nx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Temporal and spatial errors during perturbed stepping.} The \textit  {perturbed-stepping} block include both perturbed strides (green) and one-in-five random catch strides (purple). {For \textit  {perturbed-stepping}, the 10 circles are the averages of 10\% batches. For \textit  {pre} and \textit  {post}, the 5 circles are the averages of 20\% batches. * indicates significant post-hoc LSD tests} \textbf  {a.} Temporal errors were different between perturbed and catch strides (\textasciitilde 50 ms vs \textasciitilde 200 ms) and returned to the \textit  {pre} levels during the \textit  {post} block. \textbf  {b.} Spatial error was greater for the perturbed strides than catch strides, and did not return to \textit  {pre} levels during \textit  {post}.\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig4}{{4.4}{62}{\textbf {Temporal and spatial errors during perturbed stepping.} The \textit {perturbed-stepping} block include both perturbed strides (green) and one-in-five random catch strides (purple). {For \textit {perturbed-stepping}, the 10 circles are the averages of 10\% batches. For \textit {pre} and \textit {post}, the 5 circles are the averages of 20\% batches. * indicates significant post-hoc LSD tests} \textbf {a.} Temporal errors were different between perturbed and catch strides (\td 50 ms vs \td 200 ms) and returned to the \textit {pre} levels during the \textit {post} block. \textbf {b.} Spatial error was greater for the perturbed strides than catch strides, and did not return to \textit {pre} levels during \textit {post}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests for hypotheses 1 and 2: adaptation of motor and cortical responses}{62}{section*.67}\protected@file@percent }
\citation{Mutha2014-ea}
\@writefile{toc}{\contentsline {subsubsection}{Tests for hypothesis 3: effect of perturbation timing}{63}{section*.68}\protected@file@percent }
\citation{Shirazi2019-im}
\citation{Mayka2006-ye}
\@writefile{toc}{\contentsline {subsubsection}{Tests for hypothesis 4, motor cortex lateralization}{64}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{64}{section*.70}\protected@file@percent }
\newlabel{sec:methods}{{4}{64}{Results}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Motor error responses and cortical clusters}{64}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Locations of the electrocortical clusters.} Clusters with sources from > 70\% of the subjects are shown. Only one source per subject was selected for each cluster during analysis. "\% of all" indicates the percentage of all components in the Brodmann Area. a.u.: arbitrary unit\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fig5}{{4.5}{65}{\textbf {Locations of the electrocortical clusters.} Clusters with sources from > 70\% of the subjects are shown. Only one source per subject was selected for each cluster during analysis. "\% of all" indicates the percentage of all components in the Brodmann Area. a.u.: arbitrary unit\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{Anterior cingulate theta-band adaptation occurred without motor error adaptation in perturbed strides}{65}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Motor errors and anterior cingulate ERSP} \textbf  {a.} and \textbf  {d.} Adaptation (early vs. late) was not a significant factor for motor errors. \# indicates perturbation timing was a significant factor. Error bars indicate confidence interval (CI) \textbf  {b.} Perturbations (i.e., the strong solid lines) elicited theta synchronization in anterior cingulate cortex. Right-side perturbations elicited weaker synchronization during the late perturbed strides. \textbf  {c.} Average theta-band ERSP waveform shows increased power after the perturbations across the tasks. Late perturbations elicited less theta-band average power only on the right-side tasks. \textbf  {e}. Early catches (narrow solid lines) elicited a theta synchronization in the anterior cingulate cortex. \textbf  {f.} Average theta-band ERSP waveform shows late right extension-onset catch strides elicited significantly higher spectral power than the early catch. Shaded areas indicate CI. Black bars indicate significant difference between early and late. Colored bars indicate CI does not overlap with zero.\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:fig6}{{4.6}{67}{\textbf {Motor errors and anterior cingulate ERSP} \textbf {a.} and \textbf {d.} Adaptation (early vs. late) was not a significant factor for motor errors. \# indicates perturbation timing was a significant factor. Error bars indicate confidence interval (CI) \textbf {b.} Perturbations (i.e., the strong solid lines) elicited theta synchronization in anterior cingulate cortex. Right-side perturbations elicited weaker synchronization during the late perturbed strides. \textbf {c.} Average theta-band ERSP waveform shows increased power after the perturbations across the tasks. Late perturbations elicited less theta-band average power only on the right-side tasks. \textbf {e}. Early catches (narrow solid lines) elicited a theta synchronization in the anterior cingulate cortex. \textbf {f.} Average theta-band ERSP waveform shows late right extension-onset catch strides elicited significantly higher spectral power than the early catch. Shaded areas indicate CI. Black bars indicate significant difference between early and late. Colored bars indicate CI does not overlap with zero.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{Anterior cingulate theta-band adaptation occurred without motor error adaptation in catch strides}{68}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perturbations at extension-onset had greater theta-band ERSP in motor cortices than at mid-extension}{68}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Motor errors and theta-band ERSP across perturbation timings.} \textbf  {a.} and \textbf  {b.} Task type (mid-extension vs. extension-onset) was a significant factor for motor errors. Error bars indicate confidence interval (CI). \textbf  {c.} Extension-onset perturbations had greater anterior cingulate and ipsilateral theta-band ERSP before the perturbation event (the solid vertical line). The theta-band ERSP was not significantly different after the perturbation event, except for the left SMA ipsilateral task. Shaded area indicates confidence interval. Black bars indicate significant difference between perturbation timing. Colored bars indicate CI clearing zero.\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fig7}{{4.7}{69}{\textbf {Motor errors and theta-band ERSP across perturbation timings.} \textbf {a.} and \textbf {b.} Task type (mid-extension vs. extension-onset) was a significant factor for motor errors. Error bars indicate confidence interval (CI). \textbf {c.} Extension-onset perturbations had greater anterior cingulate and ipsilateral theta-band ERSP before the perturbation event (the solid vertical line). The theta-band ERSP was not significantly different after the perturbation event, except for the left SMA ipsilateral task. Shaded area indicates confidence interval. Black bars indicate significant difference between perturbation timing. Colored bars indicate CI clearing zero.\relax }{figure.caption.76}{}}
\citation{Diedrichsen2010-as}
\@writefile{toc}{\contentsline {subsection}{Cortical lateralization and specialization}{70}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{70}{section*.80}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{70}{Discussion}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Supplementary motor area (SMA) Lateralization.} \textbf  {a.} Theta desynchronization in the perturbed recovery step occurred in the right SMA for extension-onset and in the left SMA for the mid-extension (red squares). Only mid-extension perturbations elicited theta desynchronization before the perturbation event (red dashed rectangles). \textbf  {b.} Mid-extension catch steps elicited theta synchronization before the end of limb extension (red dashed rectangles). Recovery-step theta desynchronization occurred contralaterally during extension-onset, but only occurred in the right SMA during the mid-extension. Red and black indicate specialized and contralateral lateralization respectively.\relax }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fig8}{{4.8}{71}{\textbf {Supplementary motor area (SMA) Lateralization.} \textbf {a.} Theta desynchronization in the perturbed recovery step occurred in the right SMA for extension-onset and in the left SMA for the mid-extension (red squares). Only mid-extension perturbations elicited theta desynchronization before the perturbation event (red dashed rectangles). \textbf {b.} Mid-extension catch steps elicited theta synchronization before the end of limb extension (red dashed rectangles). Recovery-step theta desynchronization occurred contralaterally during extension-onset, but only occurred in the right SMA during the mid-extension. Red and black indicate specialized and contralateral lateralization respectively.\relax }{figure.caption.79}{}}
\citation{Diedrichsen2010-as}
\citation{Carpenter1999-lb}
\citation{Alibiglou2011-sc,Maclellan2014-vk}
\citation{Farrens2020-fb}
\citation{Adkin2008-fw,Peterson2018-ht}
\citation{Haefeli2011-ym,Mierau2015-fd}
\citation{Shirazi2019-im,Shirazi2019-ke}
\citation{Gramann2011-yj,Bulea2015-dv,Kline2016-ci,Enders2016-id}
\citation{Mutha2014-ea,Wagner2016-nx}
\citation{Gramann2011-yj,Bulea2015-dv,Enders2016-id,Kline2016-ci}
\citation{Nakagome2020-iv}
\citation{Palidis2019-kg}
\citation{Skinner2014-cl}
\citation{Makeig1993-jx,Pfurtscheller1999-oi}
\citation{Peterson2018-ht,Wagner2016-nx}
\citation{Wagner2019-at,Mierau2015-fd}
\citation{Holroyd2002-fl}
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{Torres-Oviedo2011-tv}{1}
\bibcite{Leech2018-sr}{2}
\bibcite{Choi2007-pc}{3}
\bibcite{Alibiglou2011-sc}{4}
\bibcite{Maclellan2014-vk}{5}
\bibcite{Gramann2011-yj}{6}
\bibcite{Enders2016-id}{7}
\bibcite{Hinton2019-gg}{8}
\bibcite{Bulea2015-dv}{9}
\@writefile{toc}{\contentsline {section}{References}{76}{section*.81}\protected@file@percent }
\bibcite{Kline2016-ci}{10}
\bibcite{Jaeger2014-ao}{11}
\bibcite{Nordin2019-gd}{12}
\bibcite{Haefeli2011-ym}{13}
\bibcite{Marchal-Crespo2017-fn}{14}
\bibcite{Peterson2018-ht}{15}
\bibcite{Nordin2019-ar}{16}
\bibcite{Ridderinkhof2004-jx}{17}
\bibcite{Galea2011-jf}{18}
\bibcite{Arrighi2016-yb}{19}
\bibcite{Mierau2015-fd}{20}
\bibcite{Payne2020-hl}{21}
\bibcite{Stoloff2007-da}{22}
\bibcite{Zehr2007-ww}{23}
\bibcite{Huang2009-of}{24}
\bibcite{Symeonidou2018-ge}{25}
\bibcite{Delorme2004-yy}{26}
\bibcite{Mullen2012-rh}{27}
\bibcite{Winkler2015-br}{28}
\bibcite{Oliveira2017-pk}{29}
\bibcite{Palmer2008-jx}{30}
\bibcite{Pion-Tonachini2017-ez}{31}
\bibcite{Hjorth1975-ea}{32}
\bibcite{Lancaster2000-aj}{33}
\bibcite{Shirazi2019-im}{34}
\bibcite{Makeig1993-jx}{35}
\bibcite{Pfurtscheller1999-oi}{36}
\bibcite{Van_Leeuwen2019-zb}{37}
\bibcite{Wagner2016-nx}{38}
\bibcite{Mutha2014-ea}{39}
\bibcite{Mayka2006-ye}{40}
\bibcite{Diedrichsen2010-as}{41}
\bibcite{Carpenter1999-lb}{42}
\bibcite{Farrens2020-fb}{43}
\bibcite{Adkin2008-fw}{44}
\bibcite{Shirazi2019-ke}{45}
\bibcite{Nakagome2020-iv}{46}
\bibcite{Palidis2019-kg}{47}
\bibcite{Skinner2014-cl}{48}
\bibcite{Wagner2019-at}{49}
\bibcite{Holroyd2002-fl}{50}
\@setckpt{chapters/chap3}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
