\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holroyd2002-fl}
\citation{Peterson2019-wz}
\citation{Peterson2018-ht}
\citation{Mutha2014-ea}
\citation{Huang2014-to,Thoroughman1999-pz}
\citation{Sato2019-qb,Zandvoort2019-xl,Gentili2015-pq}
\citation{Huang2014-nh}
\citation{Allen2018-kd,Da_Silva_Costa2020-vl}
\citation{Reuter-Lorenz2008-bn,Seidler2010-yv}
\citation{Walker2020-kh,Johnson2012-fv,Kamp2013-ga}
\citation{Roeder2020-tv,Ozdemir2018-yp,Yoshida2017-un}
\citation{Clark2019-iv,Holler2017-ac}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 6:}GROUP-LEVEL CORTICOMUSCULAR CONNECTIVITY DURING SEATED LOCOMOTOR PERTURBATIONS FOR YOUNG AND OLDER ADULTS}{113}{section*.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{113}{section*.113}\protected@file@percent }
\citation{Yokoyama2020-ie,Larsen2017-ya,Chen2018-ns}
\citation{Youssofzadeh2016-sl,Chowdhury2020-qa}
\citation{Shirazi2021-ha}
\citation{Shirazi2021-ha}
\citation{Huang2009-of}
\citation{Shirazi2019-im}
\@writefile{toc}{\contentsline {section}{Methods}{115}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware}{115}{section*.115}\protected@file@percent }
\citation{Shirazi2021-ha}
\citation{Delorme2004-yy}
\citation{Shirazi2021-ha}
\citation{Oliveira2017-pk}
\citation{Bigdely-Shamlo2015-ow}
\citation{Palmer2008-jx,Pion-Tonachini2019-gv}
\@writefile{toc}{\contentsline {subsection}{Protocol}{116}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EEG processing}{116}{section*.117}\protected@file@percent }
\citation{Hjorth1975-ea}
\citation{Lancaster2000-aj,Shirazi2019-im}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EEG and connectivity processing pipelines. The strong boxes indicate novel methods designed in this research. The shaded boxes indicate input or output.\relax }}{117}{figure.caption.118}\protected@file@percent }
\newlabel{fig:connProcc}{{6.1}{117}{EEG and connectivity processing pipelines. The strong boxes indicate novel methods designed in this research. The shaded boxes indicate input or output.\relax }{figure.caption.118}{}}
\citation{Makeig1993-jx}
\citation{Pfurtscheller1999-oi}
\citation{Peterson2019-wz}
\citation{Myers2003-dv}
\citation{Marple1989-wh,Cohen2014-vt}
\citation{Peterson2019-wz}
\citation{Korzeniewska2003-ol,Peterson2019-wz,Cohen2014-vt,Kaminski2001-oi}
\citation{Kaminski2001-oi}
\citation{Korzeniewska2003-ol}
\citation{Peterson2018-la}
\@writefile{toc}{\contentsline {subsection}{Connectivity processing}{118}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{119}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The location of the group cortical clusters for young and older adults. Older adults did not have an anterior cingulate cortex or differentiated motor cortex cluster.\relax }}{120}{figure.caption.120}\protected@file@percent }
\newlabel{fig:yo_dipoles}{{6.2}{120}{The location of the group cortical clusters for young and older adults. Older adults did not have an anterior cingulate cortex or differentiated motor cortex cluster.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The spectral fluctuations (ERSP) image around the perturbation even (P) for young and older adults during the \textbf  {left extension-onset}. Young adults’ Anterior cingulate cortex, supplementary motor areas, and left posterior parietal cortex had significant theta-band (3-8 Hz) synchronization after the perturbation event. Older adults had minor theta and alpha (3-8 Hz) synchronization in their motor cortex and left posterior parietal cortex.\relax }}{121}{figure.caption.121}\protected@file@percent }
\newlabel{fig:yo_lei}{{6.3}{121}{The spectral fluctuations (ERSP) image around the perturbation even (P) for young and older adults during the \textbf {left extension-onset}. Young adults’ Anterior cingulate cortex, supplementary motor areas, and left posterior parietal cortex had significant theta-band (3-8 Hz) synchronization after the perturbation event. Older adults had minor theta and alpha (3-8 Hz) synchronization in their motor cortex and left posterior parietal cortex.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The spectral fluctuations (ERSP) image around the perturbation even (P) for young and older adults during the \textbf  {left mid-extension}. Young adults’ Anterior cingulate cortex and supplementary motor areas had significant theta-band (3-8 Hz) synchronization after the perturbation event. Older adults had minor theta and alpha (3-8 Hz) synchronization in their motor cortex and right posterior parietal cortex at +400ms.\relax }}{122}{figure.caption.122}\protected@file@percent }
\newlabel{fig:yo_lme}{{6.4}{122}{The spectral fluctuations (ERSP) image around the perturbation even (P) for young and older adults during the \textbf {left mid-extension}. Young adults’ Anterior cingulate cortex and supplementary motor areas had significant theta-band (3-8 Hz) synchronization after the perturbation event. Older adults had minor theta and alpha (3-8 Hz) synchronization in their motor cortex and right posterior parietal cortex at +400ms.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{123}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Brain to muscle connectivity. Young adults’ Anterior cingulate cortex had strong causal relation with the left soleus in the left extension-onset and with posterior deltoid in the left mid-extension. Older adults had consistent casual relation from the motor cortex to most of the left-side muscles during both tasks. The left posterior parietal cortex had strong connectivity to older adults’ muscles in both tasks. ACC = Anterior cingulate cortex, r. \& l. SMA = right and left supplementary motor area, r. \& l. PPC = right and left posterior parietal cortex, TA = tibialis anterior, SO = soleus, RF = Rectus femoris, ST = semitendinosus, AD = anterior deltoid, PD = posterior deltoid.\relax }}{124}{figure.caption.125}\protected@file@percent }
\newlabel{fig:b2m}{{6.5}{124}{Brain to muscle connectivity. Young adults’ Anterior cingulate cortex had strong causal relation with the left soleus in the left extension-onset and with posterior deltoid in the left mid-extension. Older adults had consistent casual relation from the motor cortex to most of the left-side muscles during both tasks. The left posterior parietal cortex had strong connectivity to older adults’ muscles in both tasks. ACC = Anterior cingulate cortex, r. \& l. SMA = right and left supplementary motor area, r. \& l. PPC = right and left posterior parietal cortex, TA = tibialis anterior, SO = soleus, RF = Rectus femoris, ST = semitendinosus, AD = anterior deltoid, PD = posterior deltoid.\relax }{figure.caption.125}{}}
\citation{Reuter-Lorenz2008-bn}
\citation{Seidler2010-yv}
\citation{Roeder2020-tv,Chella2016-zf}
\citation{Holroyd2002-fl,Shenhav2013-qj}
\citation{Johnson2012-fv,Kamp2013-ga}
\citation{Mutha2014-ea,Mutha2012-ep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Muscle to brain connectivity. Young adults’ lower-limb muscles had causal relations to the anterior cingulate cortex. Older adults had consistent casual relation from the muscles to motor cortex. TA = tibialis anterior, SO = soleus, RF = Rectus femoris, ST = semitendinosus, AD = anterior deltoid, PD = posterior deltoid, ACC = Anterior cingulate cortex, r. \& l. SMA = right and left supplementary m0tor area, r. \& l. PPC = right and left posterior parietal cortex.\relax }}{126}{figure.caption.126}\protected@file@percent }
\newlabel{fig:m2b}{{6.6}{126}{Muscle to brain connectivity. Young adults’ lower-limb muscles had causal relations to the anterior cingulate cortex. Older adults had consistent casual relation from the muscles to motor cortex. TA = tibialis anterior, SO = soleus, RF = Rectus femoris, ST = semitendinosus, AD = anterior deltoid, PD = posterior deltoid, ACC = Anterior cingulate cortex, r. \& l. SMA = right and left supplementary m0tor area, r. \& l. PPC = right and left posterior parietal cortex.\relax }{figure.caption.126}{}}
\citation{Artoni2017-it,Peterson2019-wz}
\citation{Korzeniewska2003-ol}
\citation{Reinkensmeyer2016-ip}
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{Holroyd2002-fl}{1}
\bibcite{Peterson2019-wz}{2}
\bibcite{Peterson2018-ht}{3}
\bibcite{Mutha2014-ea}{4}
\bibcite{Huang2014-to}{5}
\bibcite{Thoroughman1999-pz}{6}
\bibcite{Sato2019-qb}{7}
\bibcite{Zandvoort2019-xl}{8}
\bibcite{Gentili2015-pq}{9}
\@writefile{toc}{\contentsline {section}{References}{128}{section*.127}\protected@file@percent }
\bibcite{Huang2014-nh}{10}
\bibcite{Allen2018-kd}{11}
\bibcite{Da_Silva_Costa2020-vl}{12}
\bibcite{Reuter-Lorenz2008-bn}{13}
\bibcite{Seidler2010-yv}{14}
\bibcite{Walker2020-kh}{15}
\bibcite{Johnson2012-fv}{16}
\bibcite{Kamp2013-ga}{17}
\bibcite{Roeder2020-tv}{18}
\bibcite{Ozdemir2018-yp}{19}
\bibcite{Yoshida2017-un}{20}
\bibcite{Clark2019-iv}{21}
\bibcite{Holler2017-ac}{22}
\bibcite{Yokoyama2020-ie}{23}
\bibcite{Larsen2017-ya}{24}
\bibcite{Chen2018-ns}{25}
\bibcite{Youssofzadeh2016-sl}{26}
\bibcite{Chowdhury2020-qa}{27}
\bibcite{Shirazi2021-ha}{28}
\bibcite{Huang2009-of}{29}
\bibcite{Shirazi2019-im}{30}
\bibcite{Delorme2004-yy}{31}
\bibcite{Oliveira2017-pk}{32}
\bibcite{Bigdely-Shamlo2015-ow}{33}
\bibcite{Palmer2008-jx}{34}
\bibcite{Pion-Tonachini2019-gv}{35}
\bibcite{Hjorth1975-ea}{36}
\bibcite{Lancaster2000-aj}{37}
\bibcite{Makeig1993-jx}{38}
\bibcite{Pfurtscheller1999-oi}{39}
\bibcite{Myers2003-dv}{40}
\bibcite{Marple1989-wh}{41}
\bibcite{Cohen2014-vt}{42}
\bibcite{Korzeniewska2003-ol}{43}
\bibcite{Kaminski2001-oi}{44}
\bibcite{Peterson2018-la}{45}
\bibcite{Chella2016-zf}{46}
\bibcite{Shenhav2013-qj}{47}
\bibcite{Mutha2012-ep}{48}
\bibcite{Artoni2017-it}{49}
\bibcite{Reinkensmeyer2016-ip}{50}
\@setckpt{chapters/chap5}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{88}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{158}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
