This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap2.aux
The style file: ieeetr.bst
Database file #1: chapters/../refs.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            559 strings with 5701 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 325
> -- 133
< -- 0
+ -- 48
- -- 37
* -- 242
:= -- 458
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 164
empty$ -- 254
format.name$ -- 37
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 196
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 111
