This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: ieeetr.bst
Database file #1: chapters/../refs.bib
Warning--entry type for "Engels2013-gm" isn't style-file defined
--line 65629 of file chapters/../refs.bib
Warning--I didn't find a database entry for "ft_scan_tut"
You've used 60 entries,
            1876 wiz_defined-function locations,
            874 strings with 16647 characters,
and the built_in function-call counts, 18793 in all, are:
= -- 1883
> -- 844
< -- 0
+ -- 303
- -- 243
* -- 1442
:= -- 2624
add.period$ -- 62
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 934
empty$ -- 1532
format.name$ -- 243
if$ -- 4539
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 57
newline$ -- 185
num.names$ -- 58
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1321
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 62
write$ -- 588
(There were 2 warnings)
