\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thoroughman1999-pz,Huang2012-dr}
\citation{Gribble2003-tj,Heald2018-ko}
\citation{Finley2013-lu,Kim2018-jj}
\citation{Kim2018-jj,Acuna2019-lo}
\citation{Huang2014-nh,Iwamoto2017-ji,Thompson2018-ku}
\citation{Huang2014-nh,Wittenberg2020-bz}
\citation{Iwamoto2017-ji,Acuna2019-lo}
\citation{Nagai2017-ul}
\citation{Tang1998-jp,Craig2016-wh,Nagai2017-ul,Thompson2018-ku,Le_Mouel2019-wf}
\citation{Nagai2012-kp,Richards2019-tz}
\citation{Nagai2011-on,Parijat2015-ru,Alizadehsaravi2020-wh}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 5:}OLDER ADULTS USE FEWER MUSCLES TO OVERCOME PERTURBATIONS DURING A SEATED LOCOMOTOR TASK}{83}{section*.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{83}{section*.84}\protected@file@percent }
\citation{Diedrichsen2010-as}
\citation{Farrens2020-fb}
\citation{Shirazi2021-ha}
\citation{Shirazi2021-ha}
\citation{Alibiglou2011-to}
\citation{Shirazi2021-ha}
\citation{Guralnik1994-vy}
\citation{Muir2008-yk}
\citation{Tombaugh1992-rj}
\citation{Stewart2001-nx}
\citation{Huang2009-of}
\@writefile{toc}{\contentsline {section}{Methods}{85}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware}{85}{section*.86}\protected@file@percent }
\citation{Hermens1999-vg}
\citation{Harris2020-eg}
\citation{Virtanen2020-do}
\citation{McKinney2010-fq}
\citation{Hunter2007-ll}
\@writefile{toc}{\contentsline {subsection}{Protocol}{86}{section*.88}\protected@file@percent }
\citation{Tudor-Locke2018-gl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the robotic recumbent stepper, perturbations types, and stepping blocks. \textbf  {a.} The robotic recumbent stepper is a one-degree-of-freedom stepping device with an integrated servomotor. The handles and pedals are mechanically coupled such that any limb can drive the stepping motion and move all of the other limbs. A pacing cue of alternating black and white rectangles that were 180 degrees out of phase with another was projects on a screen in front of the subject. \textbf  {b.} Perturbations were brief increases in stepping resistance in the extension-onset or mid-extension of each stride (shaded light green vertical rectangle). \textbf  {c.} Each task block consisted of six minutes of perturbed stepping padded by two minutes of unperturbed stepping at the beginning and end of the task. Random catch strides did not include a perturbation.\relax }}{87}{figure.caption.87}\protected@file@percent }
\newlabel{fig:device}{{5.1}{87}{Schematic of the robotic recumbent stepper, perturbations types, and stepping blocks. \textbf {a.} The robotic recumbent stepper is a one-degree-of-freedom stepping device with an integrated servomotor. The handles and pedals are mechanically coupled such that any limb can drive the stepping motion and move all of the other limbs. A pacing cue of alternating black and white rectangles that were 180 degrees out of phase with another was projects on a screen in front of the subject. \textbf {b.} Perturbations were brief increases in stepping resistance in the extension-onset or mid-extension of each stride (shaded light green vertical rectangle). \textbf {c.} Each task block consisted of six minutes of perturbed stepping padded by two minutes of unperturbed stepping at the beginning and end of the task. Random catch strides did not include a perturbation.\relax }{figure.caption.87}{}}
\citation{Banks2017-dn}
\citation{Shiavi1998-vu}
\@writefile{toc}{\contentsline {subsection}{Stepping preprocessing and stride events}{88}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motor Errors}{88}{section*.90}\protected@file@percent }
\citation{Banks2017-dn}
\@writefile{toc}{\contentsline {subsection}{EMG processing}{89}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Agonist muscles to drive the stepper for the left- and right-side tasks. L = left. R = right.\relax }}{89}{table.caption.92}\protected@file@percent }
\newlabel{tab:agonist}{{5.1}{89}{Agonist muscles to drive the stepper for the left- and right-side tasks. L = left. R = right.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{90}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of motor errors and the motor error behavior for the left extension-onset and left mid-extension task blocks for young and older adults. For the far-left column, the vertical shaded light green rectangles indicate the period of the perturbations while the gray shaded box highlights the recovery step. The thick lines in the time courses are the mean and the shaded areas are the confidence intervals. * p<0.05. Horizontal brackets indicate significant differences from start to end. Vertical brackets indicate significant differences between end of pre and end of post. \textbf  {a.} The stepping duration (temporal) error was the difference between the duration of each step and the two-second mark set by the pacing cue (gray line). Young and older adults could maintain their temporal errors <100ms during the perturbed strides. \textbf  {b.} The maximum position (spatial) error was the maximum difference between each stride’s profile and the average baseline (pre) stepping profile. Spatial errors for young adults for the perturbed and catch strides did not converge by the end of the perturbation period whereas there was convergence for the older adults. Young and older adults sustained the increased spatial errors after the perturbations were removed during post (8-10 minutes) for both perturbation types.\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{fig:errorm}{{5.2}{91}{Schematic of motor errors and the motor error behavior for the left extension-onset and left mid-extension task blocks for young and older adults. For the far-left column, the vertical shaded light green rectangles indicate the period of the perturbations while the gray shaded box highlights the recovery step. The thick lines in the time courses are the mean and the shaded areas are the confidence intervals. * p<0.05. Horizontal brackets indicate significant differences from start to end. Vertical brackets indicate significant differences between end of pre and end of post. \textbf {a.} The stepping duration (temporal) error was the difference between the duration of each step and the two-second mark set by the pacing cue (gray line). Young and older adults could maintain their temporal errors <100ms during the perturbed strides. \textbf {b.} The maximum position (spatial) error was the maximum difference between each stride’s profile and the average baseline (pre) stepping profile. Spatial errors for young adults for the perturbed and catch strides did not converge by the end of the perturbation period whereas there was convergence for the older adults. Young and older adults sustained the increased spatial errors after the perturbations were removed during post (8-10 minutes) for both perturbation types.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{Results}{92}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temporal error}{92}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spatial error}{93}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muscle activity and co-contraction for the extension-onset perturbation tasks}{93}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EMG profiles (i.e. linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf  {left extension-onset} task for young (black headers) and older (gray headers) adults. The EMG profile is the grand average across the strides and subjects within the age-group. EMG mean and co-contraction is quantified per each perturbed and recovery step for the duration of the task. In the time courses, the thick lines are the mean and the shaded regions are the confidence intervals. * indicates significant post-hoc test. Colored rectangles at the bottom of the co-contraction plots indicate difference from 1 using SMART.\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:LEIEMG}{{5.3}{95}{EMG profiles (i.e. linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf {left extension-onset} task for young (black headers) and older (gray headers) adults. The EMG profile is the grand average across the strides and subjects within the age-group. EMG mean and co-contraction is quantified per each perturbed and recovery step for the duration of the task. In the time courses, the thick lines are the mean and the shaded regions are the confidence intervals. * indicates significant post-hoc test. Colored rectangles at the bottom of the co-contraction plots indicate difference from 1 using SMART.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Muscle activity and co-contraction for the mid-extension perturbation tasks}{96}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muscle activity and co-contraction differences pre to post for the extension-onset tasks}{97}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf  {left mid-extension task} for young (black headers) and older (gray headers) adults. The EMG profile is the grand average across the strides and subjects within the age-group. EMG mean and co-contraction is quantified per each perturbed and recovery step for the duration of the task. In the time courses, the thick lines are the mean and the shaded regions are the confidence intervals. * indicates significant post-hoc test. Colored rectangles at the bottom of the co-contraction plots indicate difference from 1 using SMART.\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:LMEEMG}{{5.4}{98}{EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf {left mid-extension task} for young (black headers) and older (gray headers) adults. The EMG profile is the grand average across the strides and subjects within the age-group. EMG mean and co-contraction is quantified per each perturbed and recovery step for the duration of the task. In the time courses, the thick lines are the mean and the shaded regions are the confidence intervals. * indicates significant post-hoc test. Colored rectangles at the bottom of the co-contraction plots indicate difference from 1 using SMART.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of mean EMG and co-contraction between pre and post for the \textbf  {left-side} tasks. * indicates post hoc significant test. Boxes expand between the first and third quartile. Whiskers are minimum and maximum after rejecting the outliers. Outlier rejection is only for representation and was not included in the statistical analysis.\relax }}{99}{figure.caption.103}\protected@file@percent }
\newlabel{fig:lpp}{{5.5}{99}{Comparison of mean EMG and co-contraction between pre and post for the \textbf {left-side} tasks. * indicates post hoc significant test. Boxes expand between the first and third quartile. Whiskers are minimum and maximum after rejecting the outliers. Outlier rejection is only for representation and was not included in the statistical analysis.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{100}{section*.104}\protected@file@percent }
\citation{Diedrichsen2010-as}
\citation{Thoroughman1999-pz,Darainy2008-li}
\citation{Allen2018-kd,Da_Silva_Costa2020-vl}
\citation{Tang1998-jp,Nagai2012-kp,Richards2019-tz}
\citation{Kaupp2018-ch,Zhou2018-yy}
\citation{Skinner2014-cl}
\bibstyle{ieeetr}
\bibdata{chapters/../refs}
\bibcite{Thoroughman1999-pz}{1}
\bibcite{Huang2012-dr}{2}
\bibcite{Gribble2003-tj}{3}
\bibcite{Heald2018-ko}{4}
\bibcite{Finley2013-lu}{5}
\bibcite{Kim2018-jj}{6}
\bibcite{Acuna2019-lo}{7}
\@writefile{toc}{\contentsline {section}{References}{103}{section*.105}\protected@file@percent }
\bibcite{Huang2014-nh}{8}
\bibcite{Iwamoto2017-ji}{9}
\bibcite{Thompson2018-ku}{10}
\bibcite{Wittenberg2020-bz}{11}
\bibcite{Nagai2017-ul}{12}
\bibcite{Tang1998-jp}{13}
\bibcite{Craig2016-wh}{14}
\bibcite{Le_Mouel2019-wf}{15}
\bibcite{Nagai2012-kp}{16}
\bibcite{Richards2019-tz}{17}
\bibcite{Nagai2011-on}{18}
\bibcite{Parijat2015-ru}{19}
\bibcite{Alizadehsaravi2020-wh}{20}
\bibcite{Diedrichsen2010-as}{21}
\bibcite{Farrens2020-fb}{22}
\bibcite{Shirazi2021-ha}{23}
\bibcite{Alibiglou2011-to}{24}
\bibcite{Guralnik1994-vy}{25}
\bibcite{Muir2008-yk}{26}
\bibcite{Tombaugh1992-rj}{27}
\bibcite{Stewart2001-nx}{28}
\bibcite{Huang2009-of}{29}
\bibcite{Hermens1999-vg}{30}
\bibcite{Harris2020-eg}{31}
\bibcite{Virtanen2020-do}{32}
\bibcite{McKinney2010-fq}{33}
\bibcite{Hunter2007-ll}{34}
\bibcite{Tudor-Locke2018-gl}{35}
\bibcite{Banks2017-dn}{36}
\bibcite{Shiavi1998-vu}{37}
\bibcite{Darainy2008-li}{38}
\bibcite{Allen2018-kd}{39}
\bibcite{Da_Silva_Costa2020-vl}{40}
\bibcite{Kaupp2018-ch}{41}
\bibcite{Zhou2018-yy}{42}
\bibcite{Skinner2014-cl}{43}
\@writefile{toc}{\contentsline {section}{Supplementary figures}{109}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motor errors for the right-side tasks\relax }}{109}{figure.caption.108}\protected@file@percent }
\newlabel{fig:S1}{{5.6}{109}{Motor errors for the right-side tasks\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf  {right extension-onset} task.\relax }}{110}{figure.caption.109}\protected@file@percent }
\newlabel{fig:S2}{{5.7}{110}{EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf {right extension-onset} task.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf  {right mid-extension} task.\relax }}{111}{figure.caption.110}\protected@file@percent }
\newlabel{fig:S3}{{5.8}{111}{EMG profiles (i.e., linear envelopes), time course of the EMG means for each block, and the time course co-contraction indices for the \textbf {right mid-extension} task.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of mean EMG and co-contraction between pre and post for the \textbf  {right-side} tasks.\relax }}{112}{figure.caption.111}\protected@file@percent }
\newlabel{fig:S4}{{5.9}{112}{Comparison of mean EMG and co-contraction between pre and post for the \textbf {right-side} tasks.\relax }{figure.caption.111}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{78}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
